Checking if MongoDB is available on 27017.
/mongoc/array/basic                        : PASS : 0.000009
/mongoc/buffer/basic                       : PASS : 0.000028
/mongoc/client/wire_version                : PASS : 0.005763
/mongoc/client/authenticate                : SKIP : 0.000839
/mongoc/client/authenticate_failure        : PASS : 0.000885
/mongoc/client/read_prefs                  : PASS : 0.055744
/mongoc/client/command                     : PASS : 0.000780
/mongoc/client/exhaust_cursor              : PASS : 0.002168
/mongoc/client/pool/basic                  : PASS : 0.000089
/mongoc/client/pool/try_pop                : PASS : 0.000028
/mongoc/collection/insert_bulk             : PASS : 0.002846
/mongoc/collection/insert                  : PASS : 0.001784
/mongoc/collection/save                    : PASS : 0.002382
/mongoc/collection/index                   : PASS : 0.001053
/mongoc/collection/regex                   : PASS : 0.000475
/mongoc/collection/update                  : PASS : 0.002586
/mongoc/collection/delete                  : PASS : 0.020078
/mongoc/collection/count                   : PASS : 0.000459
/mongoc/collection/drop                    : PASS : 0.000837
/mongoc/collection/aggregate               : PASS : 0.001019
/mongoc/cursor/get_host                    : PASS : 0.001041
/mongoc/cursor/clone                       : PASS : 0.000702
/mongoc/database/has_collection            : PASS : 0.000981
/mongoc/database/command                   : PASS : 0.000428
/mongoc/database/drop                      : PASS : 0.000558
/mongoc/gridfs/create                      : PASS : 0.002950
/mongoc/gridfs/create_from_stream          : PASS : 0.002758
/mongoc/gridfs/list                        : PASS : 0.002968
/mongoc/gridfs/read                        : PASS : 0.003552
/mongoc/gridfs/stream                      : PASS : 0.003128
/mongoc/gridfs/write                       : PASS : 0.004786
/mongoc/gridfs/file/page/create            : PASS : 0.000005
/mongoc/gridfs/file/page/get_data          : PASS : 0.000005
/mongoc/gridfs/file/page/get_len           : PASS : 0.000000
/mongoc/gridfs/file/page/is_dirty          : PASS : 0.000001
/mongoc/gridfs/file/page/read              : PASS : 0.000005
/mongoc/gridfs/file/page/seek              : PASS : 0.000001
/mongoc/gridfs/file/page/write             : PASS : 0.000001
/mongoc/list/basic                         : PASS : 0.000005
/mongoc/queue/basic                        : PASS : 0.000005
/mongoc/read_prefs/score                   : PASS : 0.000008
/mongoc/rpc/delete/gather                  : PASS : 0.000034
/mongoc/rpc/delete/scatter                 : PASS : 0.000019
/mongoc/rpc/get_more/gather                : PASS : 0.000005
/mongoc/rpc/get_more/scatter               : PASS : 0.000007
/mongoc/rpc/insert/gather                  : PASS : 0.000009
/mongoc/rpc/insert/scatter                 : PASS : 0.000012
/mongoc/rpc/kill_cursors/gather            : PASS : 0.000005
/mongoc/rpc/kill_cursors/scatter           : PASS : 0.000008
/mongoc/rpc/msg/gather                     : PASS : 0.000005
/mongoc/rpc/msg/scatter                    : PASS : 0.000007
/mongoc/rpc/query/gather                   : PASS : 0.000010
/mongoc/rpc/query/scatter                  : PASS : 0.000012
/mongoc/rpc/reply/gather                   : PASS : 0.000012
/mongoc/rpc/reply/scatter                  : PASS : 0.000010
/mongoc/rpc/reply/scatter2                 : PASS : 0.000013
/mongoc/rpc/update/gather                  : PASS : 0.000004
/mongoc/rpc/update/scatter                 : PASS : 0.000007
/mongoc/stream/buffered/basic              : PASS : 0.000043
/mongoc/stream/buffered/oversized          : PASS : 0.000008
/mongoc/uri/new                            : PASS : 0.000169
/mongoc/uri/new_for_host_port              : PASS : 0.000004
/mongoc/uri/unescape                       : PASS : 0.000021
/mongoc/host_list/from_string              : PASS : 0.000001
/mongoc/write_concern/basic                : PASS : 0.000023
/mongoc/tls/altname                        : PASS : 0.042279
/mongoc/tls/bad_password                   : PASS : 0.005682
/mongoc/tls/bad_verify                     : PASS : 0.101859
/mongoc/tls/basic                          : PASS : 0.041635
/mongoc/tls/crl                            : PASS : 0.102228
/mongoc/tls/ip                             : PASS : 0.041555
/mongoc/tls/no_certs                       : PASS : 0.000487
/mongoc/tls/no_verify                      : PASS : 0.041543
/mongoc/tls/password                       : PASS : 0.046860
/mongoc/tls/trust_dir                      : PASS : 0.041971
/mongoc/tls/wild                           : PASS : 0.042006
