Checking if MongoDB is available on 27017.
/mongoc/array/basic                        : PASS : 0.000011
/mongoc/buffer/basic                       : PASS : 0.000023
/mongoc/client/wire_version                : PASS : 0.005888
/mongoc/client/authenticate                : SKIP : 0.001095
/mongoc/client/authenticate_failure        : PASS : 0.001216
/mongoc/client/read_prefs                  : PASS : 0.055894
/mongoc/client/command                     : PASS : 0.000715
/mongoc/client/exhaust_cursor              : PASS : 0.002400
/mongoc/client/pool/basic                  : PASS : 0.000072
/mongoc/client/pool/try_pop                : PASS : 0.000020
/mongoc/collection/insert_bulk             : PASS : 0.002840
/mongoc/collection/insert                  : PASS : 0.001786
/mongoc/collection/save                    : PASS : 0.002307
/mongoc/collection/index                   : PASS : 0.000983
/mongoc/collection/regex                   : PASS : 0.000448
/mongoc/collection/update                  : PASS : 0.002524
/mongoc/collection/delete                  : PASS : 0.019627
/mongoc/collection/count                   : PASS : 0.000594
/mongoc/collection/drop                    : PASS : 0.000822
/mongoc/collection/aggregate               : PASS : 0.001002
/mongoc/cursor/get_host                    : PASS : 0.000847
/mongoc/cursor/clone                       : PASS : 0.000786
/mongoc/database/has_collection            : PASS : 0.001000
/mongoc/database/command                   : PASS : 0.000375
/mongoc/database/drop                      : PASS : 0.000534
/mongoc/gridfs/create                      : PASS : 0.002890
/mongoc/gridfs/create_from_stream          : PASS : 0.002684
/mongoc/gridfs/list                        : PASS : 0.002722
/mongoc/gridfs/read                        : PASS : 0.003167
/mongoc/gridfs/stream                      : PASS : 0.003070
/mongoc/gridfs/write                       : PASS : 0.007124
/mongoc/gridfs/file/page/create            : PASS : 0.000004
/mongoc/gridfs/file/page/get_data          : PASS : 0.000004
/mongoc/gridfs/file/page/get_len           : PASS : 0.000000
/mongoc/gridfs/file/page/is_dirty          : PASS : 0.000001
/mongoc/gridfs/file/page/read              : PASS : 0.000004
/mongoc/gridfs/file/page/seek              : PASS : 0.000000
/mongoc/gridfs/file/page/write             : PASS : 0.000001
/mongoc/list/basic                         : PASS : 0.000004
/mongoc/queue/basic                        : PASS : 0.000004
/mongoc/read_prefs/score                   : PASS : 0.000006
/mongoc/rpc/delete/gather                  : PASS : 0.000042
/mongoc/rpc/delete/scatter                 : PASS : 0.000027
/mongoc/rpc/get_more/gather                : PASS : 0.000004
/mongoc/rpc/get_more/scatter               : PASS : 0.000007
/mongoc/rpc/insert/gather                  : PASS : 0.000009
/mongoc/rpc/insert/scatter                 : PASS : 0.000012
/mongoc/rpc/kill_cursors/gather            : PASS : 0.000005
/mongoc/rpc/kill_cursors/scatter           : PASS : 0.000007
/mongoc/rpc/msg/gather                     : PASS : 0.000005
/mongoc/rpc/msg/scatter                    : PASS : 0.000007
/mongoc/rpc/query/gather                   : PASS : 0.000004
/mongoc/rpc/query/scatter                  : PASS : 0.000007
/mongoc/rpc/reply/gather                   : PASS : 0.000011
/mongoc/rpc/reply/scatter                  : PASS : 0.000009
/mongoc/rpc/reply/scatter2                 : PASS : 0.000014
/mongoc/rpc/update/gather                  : PASS : 0.000005
/mongoc/rpc/update/scatter                 : PASS : 0.000007
/mongoc/stream/buffered/basic              : PASS : 0.000031
/mongoc/stream/buffered/oversized          : PASS : 0.000008
/mongoc/uri/new                            : PASS : 0.000149
/mongoc/uri/new_for_host_port              : PASS : 0.000006
/mongoc/uri/unescape                       : PASS : 0.000015
/mongoc/host_list/from_string              : PASS : 0.000001
/mongoc/write_concern/basic                : PASS : 0.000021
/mongoc/tls/altname                        : PASS : 0.042734
/mongoc/tls/bad_password                   : PASS : 0.005871
/mongoc/tls/bad_verify                     : PASS : 0.101841
/mongoc/tls/basic                          : PASS : 0.041120
/mongoc/tls/crl                            : PASS : 0.102106
/mongoc/tls/ip                             : PASS : 0.042047
/mongoc/tls/no_certs                       : PASS : 0.000525
/mongoc/tls/no_verify                      : PASS : 0.041377
/mongoc/tls/password                       : PASS : 0.046948
/mongoc/tls/trust_dir                      : PASS : 0.041856
/mongoc/tls/wild                           : PASS : 0.042129
