#ifndef MONGOC_OPTS_H
#define MONGOC_OPTS_H

#include <bson.h>
#include "mongoc-client-session.h"

{{ header_comment }}

{% for struct_name, description in opts_structs.items() %}
typedef struct {
{% for opt_name, info in description.items() %}
    {% if info['type'] == 'utf8' %}
        {% set the_type = 'const char *' %}
    {% elif info['type'] == 'document' %}
        {% set the_type = 'bson_t' %}
    {% else %}
        {% set the_type = info['type'] %}
     {% endif %}
    {% set the_name = info.get('field', opt_name) %}
    {% set space = '' if the_type.endswith('*') else ' ' %}
    {{ the_type }}{{ space }}{{ the_name }};
{% endfor %}
} {{ struct_name }};


{% endfor %}

#endif /* MONGOC_OPTS_H */
