<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_collection_stats">


  <info>
    <link type="guide" xref="mongoc_collection_t" group="function"/>
  </info>
  <title>mongoc_collection_stats()</title>

  <synopsis><code mime="text/x-csrc"><![CDATA[bool
mongoc_collection_stats (mongoc_collection_t *collection,
                         const bson_t        *options,
                         bson_t              *reply,
                         bson_error_t        *error);
]]></code></synopsis>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>collection</p></td><td><p>A mongoc_collection_t.</p></td></tr>
      <tr><td><p>options</p></td><td><p>A bson_t.</p></td></tr>
      <tr><td><p>reply</p></td><td><p>A bson_t.</p></td></tr>
      <tr><td><p>error</p></td><td><p>A bson_error_t.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>TODO: WRite description</p>
  </section>


  <section id="errors">
    <title>Errors</title>
    <p>Describe errors</p>
  </section>
  <section id="return">
    <title>Returns</title>
    <p>Returns blah</p>
  </section>


</page>
