<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_stream_read">


  <info>
    <link type="guide" xref="mongoc_stream_t" group="function"/>
  </info>
  <title>mongoc_stream_read()</title>

  <synopsis><code mime="text/x-csrc"><![CDATA[ssize_t
mongoc_stream_read (mongoc_stream_t *stream,
                    void            *buf,
                    size_t           count,
                    size_t           min_bytes,
                    int32_t          timeout_msec);
]]></code></synopsis>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>stream</p></td><td><p>A mongoc_stream_t.</p></td></tr>
      <tr><td><p>buf</p></td><td><p>A (null).</p></td></tr>
      <tr><td><p>count</p></td><td><p>A size_t.</p></td></tr>
      <tr><td><p>min_bytes</p></td><td><p>A size_t.</p></td></tr>
      <tr><td><p>timeout_msec</p></td><td><p>A int32_t.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>TODO: WRite description</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>Returns blah</p>
  </section>


</page>
