<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_client_get_max_bson_size">
  <info>
    <link type="guide" xref="mongoc_client_t" group="function"/>
  </info>
  <title>mongoc_client_get_max_bson_size()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[int32_t
mongoc_client_get_max_bson_size (mongoc_client_t *client);
]]></code></synopsis>
    <p>The <link xref="mongoc_client_get_max_bson_size">mongoc_client_get_max_bson_size()</link> returns the maximum bson document size allowed by the cluster. Until a connection has been made, this will be the default of 16Mb.</p>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>client</p></td><td><p>A <link xref="mongoc_client_t">mongoc_client_t</link>.</p></td></tr>
    </table>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>The server provided max bson size, or 16Mb if no connection has been established.</p>
  </section>

</page>
