<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_log">


  <info>
    <link type="guide" xref="mongoc_log_level_t" group="function"/>
  </info>
  <title>mongoc_log()</title>

  <synopsis><code mime="text/x-csrc"><![CDATA[void
mongoc_log (mongoc_log_level_t log_level,
            const char        *log_domain,
            const char        *format,
            ...)
BSON_GNUC_PRINTF (3, 4);
]]></code></synopsis>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>log_level</p></td><td><p>A mongoc_log_level_t.</p></td></tr>
      <tr><td><p>log_domain</p></td><td><p>A (null).</p></td></tr>
      <tr><td><p>format</p></td><td><p>A (null).</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>TODO: WRite description</p>
  </section>



</page>
