<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_collection_count">


  <info>
    <link type="guide" xref="mongoc_collection_t" group="function"/>
  </info>
  <title>mongoc_collection_count()</title>

  <synopsis><code mime="text/x-csrc"><![CDATA[int64_t
mongoc_collection_count (mongoc_collection_t       *collection,
                         mongoc_query_flags_t       flags,
                         const bson_t              *query,
                         int64_t                    skip,
                         int64_t                    limit,
                         const mongoc_read_prefs_t *read_prefs,
                         bson_error_t              *error);
]]></code></synopsis>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>collection</p></td><td><p>A <link xref="mongoc_collection_t">mongoc_collection_t</link>.</p></td></tr>
      <tr><td><p>flags</p></td><td><p>A <link xref="mongoc_query_flags_t">mongoc_query_flags_t</link>.</p></td></tr>
      <tr><td><p>query</p></td><td><p>A bson_t.</p></td></tr>
      <tr><td><p>skip</p></td><td><p>A int64_t.</p></td></tr>
      <tr><td><p>limit</p></td><td><p>A int64_t.</p></td></tr>
      <tr><td><p>read_prefs</p></td><td><p>A <link xref="mongoc_read_prefs_t">mongoc_read_prefs_t</link>.</p></td></tr>
      <tr><td><p>error</p></td><td><p>An optional location for a <link xref="bson_error_t">bson_error_t</link> or <code>NULL</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>TODO: WRite description</p>
  </section>


  <section id="errors">
    <title>Errors</title>
    <p>Errors are propagated via the <code>error</code> parameter.</p>
  </section>
  <section id="return">
    <title>Returns</title>
    <p>Returns blah</p>
  </section>


</page>
