<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_database_add_user">


  <info>
    <link type="guide" xref="mongoc_database_t" group="function"/>
  </info>
  <title>mongoc_database_add_user()</title>

  <synopsis><code mime="text/x-csrc"><![CDATA[bool
mongoc_database_add_user (mongoc_database_t *database,
                          const char        *username,
                          const char        *password,
                          const bson_t      *roles,
                          const bson_t      *custom_data,
                          bson_error_t      *error);
]]></code></synopsis>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>database</p></td><td><p>A mongoc_database_t.</p></td></tr>
      <tr><td><p>username</p></td><td><p>A (null).</p></td></tr>
      <tr><td><p>password</p></td><td><p>A (null).</p></td></tr>
      <tr><td><p>roles</p></td><td><p>A bson_t.</p></td></tr>
      <tr><td><p>custom_data</p></td><td><p>A bson_t.</p></td></tr>
      <tr><td><p>error</p></td><td><p>A bson_error_t.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>TODO: WRite description</p>
  </section>


  <section id="errors">
    <title>Errors</title>
    <p>Describe errors</p>
  </section>
  <section id="return">
    <title>Returns</title>
    <p>Returns blah</p>
  </section>


</page>
