<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="mongoc_client_t">
  <info>
    <link type="guide" xref="index#api-reference" />
  </info>

  <title>mongoc_client_t</title>

  <screen><include href="../../src/mongoc/mongoc-client.h" parse="text" xmlns="http://www.w3.org/2001/XInclude"/></screen>

</page>
