<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_write_concern_set_journal">


  <info>
    <link type="guide" xref="mongoc_write_concern_t" group="function"/>
  </info>
  <title>mongoc_write_concern_set_journal()</title>

  <synopsis><code mime="text/x-csrc"><![CDATA[void
mongoc_write_concern_set_journal (mongoc_write_concern_t *write_concern,
                                  bool                    journal);
]]></code></synopsis>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>write_concern</p></td><td><p>A mongoc_write_concern_t.</p></td></tr>
      <tr><td><p>journal</p></td><td><p>A (null).</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>TODO: WRite description</p>
  </section>



</page>
