<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_socket_recv">


  <info>
    <link type="guide" xref="mongoc_socket_t" group="function"/>
  </info>
  <title>mongoc_socket_recv()</title>

  <synopsis><code mime="text/x-csrc"><![CDATA[ssize_t
mongoc_socket_recv (mongoc_socket_t *sock,
                    void            *buf,
                    size_t           buflen,
                    int              flags,
                    int64_t          expire_at);
]]></code></synopsis>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>sock</p></td><td><p>A mongoc_socket_t.</p></td></tr>
      <tr><td><p>buf</p></td><td><p>A (null).</p></td></tr>
      <tr><td><p>buflen</p></td><td><p>A size_t.</p></td></tr>
      <tr><td><p>flags</p></td><td><p>A (null).</p></td></tr>
      <tr><td><p>expire_at</p></td><td><p>A int64_t.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>TODO: WRite description</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>Returns blah</p>
  </section>


</page>
