<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_client_pool_pop">


  <info>
    <link type="guide" xref="mongoc_client_pool_t" group="function"/>
  </info>
  <title>mongoc_client_pool_pop()</title>

  <synopsis><code mime="text/x-csrc"><![CDATA[mongoc_client_t *
mongoc_client_pool_pop (mongoc_client_pool_t *pool);
]]></code></synopsis>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>pool</p></td><td><p>A mongoc_client_pool_t.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>TODO: WRite description</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>Returns blah</p>
  </section>


</page>
