<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_stream_tls_new">


  <info>
    <link type="guide" xref="" group="function"/>
  </info>
  <title>mongoc_stream_tls_new()</title>

  <synopsis><code mime="text/x-csrc"><![CDATA[mongoc_stream_t *
mongoc_stream_tls_new (mongoc_stream_t  *base_stream,
                       mongoc_ssl_opt_t *opt,
                       int               client);
]]></code></synopsis>


  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>base_stream</p></td><td><p>A <link xref="mongoc_stream_t">mongoc_stream_t</link>.</p></td></tr>
      <tr><td><p>opt</p></td><td><p>A mongoc_ssl_opt_t.</p></td></tr>
      <tr><td><p>client</p></td><td><p>A (null).</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>TODO: WRite description</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>Returns blah</p>
  </section>


</page>
