<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_collection_insert_bulk">


  <info>
    <link type="guide" xref="mongoc_collection_t" group="function"/>
  </info>
  <title>mongoc_collection_insert_bulk()</title>

  <synopsis><code mime="text/x-csrc"><![CDATA[bool
mongoc_collection_insert_bulk (mongoc_collection_t          *collection,
                               mongoc_insert_flags_t         flags,
                               const bson_t                **documents,
                               uint32_t                      n_documents,
                               const mongoc_write_concern_t *write_concern,
                               bson_error_t                 *error)
BSON_GNUC_DEPRECATED_FOR (mongoc_collection_create_bulk_operation);
]]></code></synopsis>


  <section id="deprecated">
    <title>Deprecated</title>
    <p>This function is currently deprecated and should not be used in new code.</p>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>collection</p></td><td><p>A mongoc_collection_t.</p></td></tr>
      <tr><td><p>flags</p></td><td><p>A mongoc_insert_flags_t.</p></td></tr>
      <tr><td><p>documents</p></td><td><p>A bson_t.</p></td></tr>
      <tr><td><p>n_documents</p></td><td><p>A uint32_t.</p></td></tr>
      <tr><td><p>write_concern</p></td><td><p>A mongoc_write_concern_t.</p></td></tr>
      <tr><td><p>error</p></td><td><p>A bson_error_t.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <p>TODO: WRite description</p>
  </section>


  <section id="errors">
    <title>Errors</title>
    <p>Describe errors</p>
  </section>
  <section id="return">
    <title>Returns</title>
    <p>Returns blah</p>
  </section>


</page>
