EXTRA_DIST += \
	build/cmake/CMakeLists.txt \
	build/cmake/FindResSearch.cmake \
	build/cmake/FindSASL2.cmake \
	build/cmake/FindSnappy.cmake \
	build/cmake/FindSphinx.cmake \
	build/cmake/MongoCPackage.cmake \
	build/cmake/libmongoc-1.0-config.cmake.in \
	build/cmake/libmongoc-1.0-config-version.cmake.in \
	build/cmake/libmongoc-static-1.0-config.cmake.in \
	build/cmake/libmongoc-static-1.0-config-version.cmake.in \
	build/cmake/LoadVersion.cmake \
	build/cmake/MaintainerFlags.cmake \
	build/cmake/SphinxBuild.cmake \
	$(wildcard build/cmake/make_dist/*)
