libbson-1.0.so.0 libbson-1.0-0 #MINVER#
bcon_append@Base 0.8.0
bcon_append_ctx@Base 0.8.0
bcon_append_ctx_init@Base 0.8.0
bcon_append_ctx_va@Base 0.8.0
bcon_new@Base 0.8.0
bcon_extract@Base 0.8.0
bcon_extract_ctx@Base 0.8.0
bcon_extract_ctx_init@Base 0.8.0
bcon_extract_ctx_va@Base 0.8.0
bson_append_array@Base 0.8.0
bson_append_array_begin@Base 0.8.0
bson_append_array_end@Base 0.8.0
bson_append_binary@Base 0.8.0
bson_append_bool@Base 0.8.0
bson_append_code@Base 0.8.0
bson_append_code_with_scope@Base 0.8.0
bson_append_date_time@Base 0.8.0
bson_append_dbpointer@Base 0.8.0
bson_append_document@Base 0.8.0
bson_append_document_begin@Base 0.8.0
bson_append_document_end@Base 0.8.0
bson_append_double@Base 0.8.0
bson_append_int32@Base 0.8.0
bson_append_int64@Base 0.8.0
bson_append_iter@Base 0.8.0
bson_append_maxkey@Base 0.8.0
bson_append_minkey@Base 0.8.0
bson_append_now_utc@Base 0.8.0
bson_append_null@Base 0.8.0
bson_append_oid@Base 0.8.0
bson_append_regex@Base 0.8.0
bson_append_symbol@Base 0.8.0
bson_append_timestamp@Base 0.8.0
bson_append_time_t@Base 0.8.0
bson_append_timeval@Base 0.8.0
bson_append_undefined@Base 0.8.0
bson_append_utf8@Base 0.8.0
bson_append_value@Base 0.8.0
bson_as_json@Base 0.8.0
bson_bcon_magic@Base 0.8.0
bson_bcone_magic@Base 0.8.0
bson_compare@Base 0.8.0
bson_concat@Base 0.8.0
bson_context_destroy@Base 0.8.0
bson_context_new@Base 0.8.0
bson_context_get_default@Base 0.8.0
bson_copy@Base 0.8.0
bson_copy_to@Base 0.8.0
bson_copy_to_excluding@Base 0.8.0
bson_count_keys@Base 0.8.0
bson_destroy@Base 0.8.0
bson_destroy_with_steal@Base 0.8.0
bson_equal@Base 0.8.0
bson_free@Base 0.8.0
bson_get_data@Base 0.8.0
bson_get_major_version@Base 0.8.0
bson_get_micro_version@Base 0.8.0
bson_get_minor_version@Base 0.8.0
bson_get_monotonic_time@Base 0.8.0
bson_gettimeofday@Base 0.8.0
bson_has_field@Base 0.8.0
bson_init@Base 0.8.0
bson_init_from_json@Base 0.8.0
bson_init_static@Base 0.8.0
bson_iter_array@Base 0.8.0
bson_iter_as_bool@Base 0.8.0
bson_iter_as_int64@Base 0.8.0
bson_iter_binary@Base 0.8.0
bson_iter_bool@Base 0.8.0
bson_iter_code@Base 0.8.0
bson_iter_codewscope@Base 0.8.0
bson_iter_date_time@Base 0.8.0
bson_iter_dbpointer@Base 0.8.0
bson_iter_document@Base 0.8.0
bson_iter_double@Base 0.8.0
bson_iter_dup_utf8@Base 0.8.0
bson_iter_find@Base 0.8.0
bson_iter_find_case@Base 0.8.0
bson_iter_find_descendant@Base 0.8.0
bson_iter_init@Base 0.8.0
bson_iter_init_find@Base 0.8.0
bson_iter_init_find_case@Base 0.8.0
bson_iter_int32@Base 0.8.0
bson_iter_int64@Base 0.8.0
bson_iter_key@Base 0.8.0
bson_iter_next@Base 0.8.0
bson_iter_oid@Base 0.8.0
bson_iter_overwrite_bool@Base 0.8.0
bson_iter_overwrite_double@Base 0.8.0
bson_iter_overwrite_int32@Base 0.8.0
bson_iter_overwrite_int64@Base 0.8.0
bson_iter_recurse@Base 0.8.0
bson_iter_regex@Base 0.8.0
bson_iter_symbol@Base 0.8.0
bson_iter_timestamp@Base 0.8.0
bson_iter_time_t@Base 0.8.0
bson_iter_timeval@Base 0.8.0
bson_iter_type@Base 0.8.0
bson_iter_utf8@Base 0.8.0
bson_iter_value@Base 0.8.0
bson_iter_visit_all@Base 0.8.0
bson_json_data_reader_ingest@Base 0.8.0
bson_json_data_reader_new@Base 0.8.0
bson_json_reader_destroy@Base 0.8.0
bson_json_reader_new@Base 0.8.0
bson_json_reader_new_from_fd@Base 0.8.0
bson_json_reader_new_from_file@Base 0.8.0
bson_json_reader_read@Base 0.8.0
bson_malloc@Base 0.8.0
bson_malloc0@Base 0.8.0
bson_md5_init@Base 0.8.0
bson_md5_finish@Base 0.8.0
bson_md5_append@Base 0.8.0
bson_new@Base 0.8.0
bson_new_from_buffer@Base 0.8.0
bson_new_from_data@Base 0.8.0
bson_new_from_json@Base 0.8.0
bson_oid_compare@Base 0.8.0
bson_oid_copy@Base 0.8.0
bson_oid_equal@Base 0.8.0
bson_oid_get_time_t@Base 0.8.0
bson_oid_hash@Base 0.8.0
bson_oid_init@Base 0.8.0
bson_oid_init_from_data@Base 0.8.0
bson_oid_init_from_string@Base 0.8.0
bson_oid_init_sequence@Base 0.8.0
bson_oid_is_valid@Base 0.8.0
bson_oid_to_string@Base 0.8.0
bson_reader_destroy@Base 0.8.0
bson_reader_new_from_data@Base 0.8.0
bson_reader_new_from_fd@Base 0.8.0
bson_reader_new_from_file@Base 0.8.0
bson_reader_new_from_handle@Base 0.8.0
bson_reader_read@Base 0.8.0
bson_reader_set_read_func@Base 0.8.0
bson_reader_set_destroy_func@Base 0.8.0
bson_reader_tell@Base 0.8.0
bson_realloc@Base 0.8.0
bson_realloc_ctx@Base 0.8.0
bson_reinit@Base 0.8.0
bson_set_error@Base 0.8.0
bson_sized_new@Base 0.8.0
bson_snprintf@Base 0.8.0
bson_strdup@Base 0.8.0
bson_strdup_printf@Base 0.8.0
bson_strdupv_printf@Base 0.8.0
bson_strfreev@Base 0.8.0
bson_strerror_r@Base 0.8.0
bson_string_append@Base 0.8.0
bson_string_append_c@Base 0.8.0
bson_string_append_printf@Base 0.8.0
bson_string_append_unichar@Base 0.8.0
bson_string_free@Base 0.8.0
bson_string_new@Base 0.8.0
bson_string_truncate@Base 0.8.0
bson_strncpy@Base 0.8.0
bson_strndup@Base 0.8.0
bson_strnlen@Base 0.8.0
bson_uint32_to_string@Base 0.8.0
bson_utf8_escape_for_json@Base 0.8.0
bson_utf8_from_unichar@Base 0.8.0
bson_utf8_get_char@Base 0.8.0
bson_utf8_next_char@Base 0.8.0
bson_utf8_validate@Base 0.8.0
bson_validate@Base 0.8.0
bson_value_copy@Base 0.8.0
bson_value_destroy@Base 0.8.0
bson_vsnprintf@Base 0.8.0
bson_writer_begin@Base 0.8.0
bson_writer_destroy@Base 0.8.0
bson_writer_end@Base 0.8.0
bson_writer_get_length@Base 0.8.0
bson_writer_new@Base 0.8.0
bson_writer_rollback@Base 0.8.0
bson_zero_free@Base 0.8.0
