libmongoc-1.0.so.0 libmongoc-1.0-0 #MINVER#
mongoc_bulk_operation_delete@Base 0.96.0
mongoc_bulk_operation_delete_one@Base 0.96.0
mongoc_bulk_operation_destroy@Base 0.96.0
mongoc_bulk_operation_execute@Base 0.96.0
mongoc_bulk_operation_insert@Base 0.96.0
mongoc_bulk_operation_remove@Base 0.96.0
mongoc_bulk_operation_remove_one@Base 0.96.0
mongoc_bulk_operation_replace_one@Base 0.96.0
mongoc_bulk_operation_update@Base 0.96.0
mongoc_bulk_operation_update_one@Base 0.96.0
mongoc_cleanup@Base 0.96.0
mongoc_client_command@Base 0.96.0
mongoc_client_command_simple@Base 0.96.0
mongoc_client_destroy@Base 0.96.0
mongoc_client_get_collection@Base 0.96.0
mongoc_client_get_database@Base 0.96.0
mongoc_client_get_database_names@Base 0.96.0
mongoc_client_get_gridfs@Base 0.96.0
mongoc_client_get_max_bson_size@Base 0.96.0
mongoc_client_get_max_message_size@Base 0.96.0
mongoc_client_get_read_prefs@Base 0.96.0
mongoc_client_get_server_status@Base 0.96.0
mongoc_client_get_uri@Base 0.96.0
mongoc_client_get_write_concern@Base 0.96.0
mongoc_client_new@Base 0.96.0
mongoc_client_new_from_uri@Base 0.96.0
mongoc_client_pool_destroy@Base 0.96.0
mongoc_client_pool_new@Base 0.96.0
mongoc_client_pool_pop@Base 0.96.0
mongoc_client_pool_push@Base 0.96.0
mongoc_client_pool_set_ssl_opts@Base 0.96.0
mongoc_client_pool_try_pop@Base 0.96.0
mongoc_client_set_read_prefs@Base 0.96.0
mongoc_client_set_ssl_opts@Base 0.96.0
mongoc_client_set_write_concern@Base 0.96.0
mongoc_collection_aggregate@Base 0.96.0
mongoc_collection_command@Base 0.96.0
mongoc_collection_command_simple@Base 0.96.0
mongoc_collection_count@Base 0.96.0
mongoc_collection_create_bulk_operation@Base 0.96.0
mongoc_collection_create_index@Base 0.96.0
mongoc_collection_delete@Base 0.96.0
mongoc_collection_destroy@Base 0.96.0
mongoc_collection_drop@Base 0.96.0
mongoc_collection_drop_index@Base 0.96.0
mongoc_collection_ensure_index@Base 0.96.0
mongoc_collection_find@Base 0.96.0
mongoc_collection_find_and_modify@Base 0.96.0
mongoc_collection_get_last_error@Base 0.96.0
mongoc_collection_get_name@Base 0.96.0
mongoc_collection_get_read_prefs@Base 0.96.0
mongoc_collection_get_write_concern@Base 0.96.0
mongoc_collection_insert@Base 0.96.0
mongoc_collection_insert_bulk@Base 0.96.0
mongoc_collection_keys_to_index_string@Base 0.96.0
mongoc_collection_remove@Base 0.96.0
mongoc_collection_rename@Base 0.96.0
mongoc_collection_save@Base 0.96.0
mongoc_collection_set_read_prefs@Base 0.96.0
mongoc_collection_set_write_concern@Base 0.96.0
mongoc_collection_stats@Base 0.96.0
mongoc_collection_update@Base 0.96.0
mongoc_collection_validate@Base 0.96.0
mongoc_cursor_clone@Base 0.96.0
mongoc_cursor_current@Base 0.96.0
mongoc_cursor_destroy@Base 0.96.0
mongoc_cursor_error@Base 0.96.0
mongoc_cursor_get_host@Base 0.96.0
mongoc_cursor_is_alive@Base 0.96.0
mongoc_cursor_more@Base 0.96.0
mongoc_cursor_next@Base 0.96.0
mongoc_database_add_user@Base 0.96.0
mongoc_database_command@Base 0.96.0
mongoc_database_command_simple@Base 0.96.0
mongoc_database_create_collection@Base 0.96.0
mongoc_database_destroy@Base 0.96.0
mongoc_database_drop@Base 0.96.0
mongoc_database_get_collection@Base 0.96.0
mongoc_database_get_collection_names@Base 0.96.0
mongoc_database_get_name@Base 0.96.0
mongoc_database_get_read_prefs@Base 0.96.0
mongoc_database_get_write_concern@Base 0.96.0
mongoc_database_has_collection@Base 0.96.0
mongoc_database_remove_all_users@Base 0.96.0
mongoc_database_remove_user@Base 0.96.0
mongoc_database_set_read_prefs@Base 0.96.0
mongoc_database_set_write_concern@Base 0.96.0
mongoc_gridfs_create_file@Base 0.96.0
mongoc_gridfs_create_file_from_stream@Base 0.96.0
mongoc_gridfs_destroy@Base 0.96.0
mongoc_gridfs_drop@Base 0.96.0
mongoc_gridfs_file_destroy@Base 0.96.0
mongoc_gridfs_file_error@Base 0.96.0
mongoc_gridfs_file_get_aliases@Base 0.96.0
mongoc_gridfs_file_get_chunk_size@Base 0.96.0
mongoc_gridfs_file_get_content_type@Base 0.96.0
mongoc_gridfs_file_get_filename@Base 0.96.0
mongoc_gridfs_file_get_length@Base 0.96.0
mongoc_gridfs_file_get_md5@Base 0.96.0
mongoc_gridfs_file_get_metadata@Base 0.96.0
mongoc_gridfs_file_get_upload_date@Base 0.96.0
mongoc_gridfs_file_list_destroy@Base 0.96.0
mongoc_gridfs_file_list_error@Base 0.96.0
mongoc_gridfs_file_list_next@Base 0.96.0
mongoc_gridfs_file_readv@Base 0.96.0
mongoc_gridfs_file_save@Base 0.96.0
mongoc_gridfs_file_seek@Base 0.96.0
mongoc_gridfs_file_set_aliases@Base 0.96.0
mongoc_gridfs_file_set_content_type@Base 0.96.0
mongoc_gridfs_file_set_filename@Base 0.96.0
mongoc_gridfs_file_set_md5@Base 0.96.0
mongoc_gridfs_file_set_metadata@Base 0.96.0
mongoc_gridfs_file_tell@Base 0.96.0
mongoc_gridfs_file_writev@Base 0.96.0
mongoc_gridfs_find@Base 0.96.0
mongoc_gridfs_find_one@Base 0.96.0
mongoc_gridfs_find_one_by_filename@Base 0.96.0
mongoc_gridfs_get_chunks@Base 0.96.0
mongoc_gridfs_get_files@Base 0.96.0
mongoc_index_opt_get_default@Base 0.96.0
mongoc_index_opt_init@Base 0.96.0
mongoc_init@Base 0.96.0
mongoc_log@Base 0.96.0
mongoc_log_default_handler@Base 0.96.0
mongoc_log_level_str@Base 0.96.0
mongoc_log_set_handler@Base 0.96.0
mongoc_matcher_destroy@Base 0.96.0
mongoc_matcher_match@Base 0.96.0
mongoc_matcher_new@Base 0.96.0
mongoc_read_prefs_add_tag@Base 0.96.0
mongoc_read_prefs_copy@Base 0.96.0
mongoc_read_prefs_destroy@Base 0.96.0
mongoc_read_prefs_get_mode@Base 0.96.0
mongoc_read_prefs_get_tags@Base 0.96.0
mongoc_read_prefs_is_valid@Base 0.96.0
mongoc_read_prefs_new@Base 0.96.0
mongoc_read_prefs_set_mode@Base 0.96.0
mongoc_read_prefs_set_tags@Base 0.96.0
mongoc_socket_accept@Base 0.96.0
mongoc_socket_bind@Base 0.96.0
mongoc_socket_close@Base 0.96.0
mongoc_socket_connect@Base 0.96.0
mongoc_socket_destroy@Base 0.96.0
mongoc_socket_errno@Base 0.96.0
mongoc_socket_getnameinfo@Base 0.96.0
mongoc_socket_getsockname@Base 0.96.0
mongoc_socket_listen@Base 0.96.0
mongoc_socket_new@Base 0.96.0
mongoc_socket_recv@Base 0.96.0
mongoc_socket_send@Base 0.96.0
mongoc_socket_sendv@Base 0.96.0
mongoc_socket_setsockopt@Base 0.96.0
mongoc_ssl_opt_get_default@Base 0.96.0
mongoc_stream_buffered_new@Base 0.96.0
mongoc_stream_close@Base 0.96.0
mongoc_stream_cork@Base 0.96.0
mongoc_stream_destroy@Base 0.96.0
mongoc_stream_file_get_fd@Base 0.96.0
mongoc_stream_file_new@Base 0.96.0
mongoc_stream_file_new_for_path@Base 0.96.0
mongoc_stream_flush@Base 0.96.0
mongoc_stream_get_base_stream@Base 0.96.0
mongoc_stream_gridfs_new@Base 0.96.0
mongoc_stream_read@Base 0.96.0
mongoc_stream_readv@Base 0.96.0
mongoc_stream_setsockopt@Base 0.96.0
mongoc_stream_socket_get_socket@Base 0.96.0
mongoc_stream_socket_new@Base 0.96.0
mongoc_stream_tls_check_cert@Base 0.96.0
mongoc_stream_tls_do_handshake@Base 0.96.0
mongoc_stream_tls_new@Base 0.96.0
mongoc_stream_uncork@Base 0.96.0
mongoc_stream_writev@Base 0.96.0
mongoc_uri_copy@Base 0.96.0
mongoc_uri_destroy@Base 0.96.0
mongoc_uri_get_auth_mechanism@Base 0.96.0
mongoc_uri_get_auth_source@Base 0.96.0
mongoc_uri_get_database@Base 0.96.0
mongoc_uri_get_hosts@Base 0.96.0
mongoc_uri_get_options@Base 0.96.0
mongoc_uri_get_password@Base 0.96.0
mongoc_uri_get_read_prefs@Base 0.96.0
mongoc_uri_get_replica_set@Base 0.96.0
mongoc_uri_get_ssl@Base 0.96.0
mongoc_uri_get_string@Base 0.96.0
mongoc_uri_get_username@Base 0.96.0
mongoc_uri_get_write_concern@Base 0.96.0
mongoc_uri_new@Base 0.96.0
mongoc_uri_new_for_host_port@Base 0.96.0
mongoc_uri_unescape@Base 0.96.0
mongoc_write_concern_copy@Base 0.96.0
mongoc_write_concern_destroy@Base 0.96.0
mongoc_write_concern_get_fsync@Base 0.96.0
mongoc_write_concern_get_journal@Base 0.96.0
mongoc_write_concern_get_w@Base 0.96.0
mongoc_write_concern_get_wmajority@Base 0.96.0
mongoc_write_concern_get_wtag@Base 0.96.0
mongoc_write_concern_get_wtimeout@Base 0.96.0
mongoc_write_concern_new@Base 0.96.0
mongoc_write_concern_set_fsync@Base 0.96.0
mongoc_write_concern_set_journal@Base 0.96.0
mongoc_write_concern_set_w@Base 0.96.0
mongoc_write_concern_set_wmajority@Base 0.96.0
mongoc_write_concern_set_wtag@Base 0.96.0
mongoc_write_concern_set_wtimeout@Base 0.96.0
