mongoc_stream_uncork(3)
=======================


NAME
----
mongoc_stream_uncork - uncork a mongoc stream


SYNOPSIS
--------
[source,c]
-----------------------
int
mongoc_stream_uncork (mongoc_stream_t *stream);
-----------------------


DESCRIPTION
-----------
The _mongoc_stream_uncork()_ function shall uncork a
linkmongoc:mongoc_stream[7].

This is the inverse of the linkmongoc:mongoc_stream_cork[3] function.

RETURN VALUE
------------
The _mongoc_stream_uncork()_ function returns zero on success. On error, -1 is
returned and 'errno' is set appropriately.

ERRORS
------
Errors are specific to the underlying stream type.


SEE ALSO
--------
linkmongoc:mongoc_stream[7]
linkmongoc:mongoc_stream_cork[3]


AUTHORS
-------

This page was written by MongoDB Inc.
