mongoc_stream_gridfs_new(3)
===========================


NAME
----
mongoc_stream_gridfs_new - create a new mongoc gridfs stream


SYNOPSIS
--------
[source,c]
-----------------------
mongoc_stream_t *
mongoc_stream_gridfs_new (mongoc_gridfs_file_t *file);
-----------------------


DESCRIPTION
-----------
The _mongoc_stream_gridfs_new()_ function shall create a new
linkmongoc:mongoc_stream[7].

file::
   A linkmongoc:mongoc_gridfs_file[7] to read and write from

RETURN VALUE
------------
The _mongoc_stream_gridfs_new()_ function returns a new
linkmongoc:mongoc_stream[7].

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_stream[7]
linkmongoc:mongoc_gridfs[7]
linkmongoc:mongoc_gridfs_file[7]


AUTHORS
-------

This page was written by MongoDB Inc.
