mongoc_write_concern_copy(3)
============================


NAME
----
mongoc_write_concern_copy - copy a mongoc write concern


SYNOPSIS
--------
[source,c]
-----------------------
mongoc_write_concern_t *
mongoc_write_concern_copy (const mongoc_write_concern_t *write_concern);
-----------------------


DESCRIPTION
-----------
The _mongoc_write_concern_copy()_ function shall copy a
linkmongoc:mongoc_write_concern[7].

RETURN VALUE
------------
The _mongoc_write_concern_copy()_ function returns a new
linkmongoc:mongoc_write_concern[7]

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_write_concern[7]


AUTHORS
-------

This page was written by MongoDB Inc.
