mongoc_uri_copy(3)
==================


NAME
----
mongoc_uri_copy - copy a mongoc uri


SYNOPSIS
--------
[source,c]
-----------------------
mongoc_uri_t * mongoc_uri_copy (const mongoc_uri_t *uri);
-----------------------


DESCRIPTION
-----------
The _mongoc_uri_copy()_ function shall copy a linkmongoc:mongoc_uri[7].

RETURN VALUE
------------
The _mongoc_uri_copy()_ function returns a linkmongoc:mongoc_uri[7].

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_uri[7]


AUTHORS
-------

This page was written by MongoDB Inc.
