mongoc_database_get_collection_names(3)
=======================================


NAME
----

mongoc_database_get_collection_names - Fetch the names of collections in a database.


SYNOPSIS
--------
[source,c]
-----------------------
char **
mongoc_database_get_collection_names (mongoc_database_t *database,
                                      bson_error_t      *error);
-----------------------


DESCRIPTION
-----------
The _mongoc_database_get_collection_names()_ function shall return a NULL
terminated array of strings containing the names of the available collections.

RETURN VALUE
------------
The _mongoc_database_get_collection_names()_ function shall return an
array of strings if successful, otherwise NULL.

The result should be freed with _bson_strfreev()_.


ERRORS
------
errors are returned through _error_.


EXAMPLE
-------
[source,c]
-----------------------
char **str;
int i;

if ((str = mongoc_database_get_collection_names (db, &error))) {
   for (i = 0; str [i]; i++) {
      printf ("%s\n", str [i]);
   }
}

bson_strfreev (str);
-----------------------


AUTHORS
-------
This page was written by MongoDB Inc.
