mongoc_stream_flush(3)
======================


NAME
----
mongoc_stream_flush - flush a mongoc stream


SYNOPSIS
--------
[source,c]
-----------------------
int
mongoc_stream_flush (mongoc_stream_t *stream);
-----------------------


DESCRIPTION
-----------
The _mongoc_stream_flush()_ function shall flush a linkmongoc:mongoc_stream[7].
It mimics the API and semantics of linkmongoc:fflush[3], forcing a write of
user space buffered data.

Any given stream implementation may or may not implement _flush()_.

RETURN VALUE
------------
The _mongoc_stream_flush()_ function returns zero on success.  -1 on failure
and errno is set.

ERRORS
------

As _mongoc_stream_flush()_ just flushes results of
linkmongoc:mongoc_stream_writev[3], it may provide the same errors.


SEE ALSO
--------
linkmongoc:mongoc_stream[7]
linkmongoc:mongoc_stream_writev[3]


AUTHORS
-------

This page was written by MongoDB Inc.
