mongoc_stream_socket(7)
=======================


NAME
----
mongoc_stream_socket_t - Stream IO abstraction for sockets


SYNOPSIS
--------
[source,c]
-----------------------
typedef struct _mongoc_stream_socket_t mongoc_stream_socket_t;
-----------------------


DESCRIPTION
-----------
The _mongoc_stream_socket_t_ type is a subclass of _mongoc_stream_t_ for 
communicating with a peer socket. It is primarily used for communicating
with a MongoDB server and should rarely need to be used directly.


SEE ALSO
--------
linkmongoc:mongoc_socket[7]
linkmongoc:mongoc_stream[7]


AUTHORS
-------
This page was written by MongoDB, Inc.
