mongoc_client_get_uri(3)
========================


NAME
----
mongoc_client_get_uri - get the 'uri' used for a 'client'


SYNOPSIS
--------
[source,c]
-----------------------
const mongoc_uri_t * mongoc_client_get_uri (const mongoc_client_t *client)
-----------------------


DESCRIPTION
-----------
The _mongoc_client_get_uri()_ function shall return a pointer to a
linkmongoc:mongoc_uri[7].


RETURN VALUE
------------
The _mongoc_client_get_uri()_ function return a pointer.

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_client[7]
linkmongoc:mongoc_uri[7]


AUTHORS
-------

This page was written by MongoDB Inc.
