mongoc_stream_tls_new(3)
========================


NAME
----
mongoc_stream_tls_new - create a new mongoc tls stream


SYNOPSIS
--------
[source,c]
-----------------------
mongoc_stream_t *
mongoc_stream_tls_new (mongoc_stream_t  *base_stream,
                       mongoc_ssl_opt_t *opt,
                       int               client);
-----------------------


DESCRIPTION
-----------
The _mongoc_stream_tls_new()_ function shall create a new
linkmongoc:mongoc_stream[7].

base_stream::
   The underlying IO stream to communicate over

opt::
   A set of ssl options

client::
   If the stream is meant to be a client.  1 for a client, 0 for a server.

RETURN VALUE
------------
The _mongoc_stream_tls_new()_ function returns a new
linkmongoc:mongoc_stream[7].

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_stream[7]
linkmongoc:mongoc_ssl[7]


AUTHORS
-------

This page was written by MongoDB Inc.
