mongoc_database_get_name(3)
===========================


NAME
----

mongoc_database_get_name - Fetch the name of database


SYNOPSIS
--------
[source,c]
-----------------------
const char *mongoc_database_get_name (mongoc_database_t *database);
-----------------------


DESCRIPTION
-----------
The _mongoc_database_get_name()_ function shall return a string containing
the database name. This value should not be modified or freed.

RETURN VALUE
------------
A string which should not be modified or freed.


AUTHORS
-------
This page was written by MongoDB, Inc.
