mongoc_gridfs_file_error(3)
===========================


NAME
----
mongoc_gridfs_file_error - get errors on a mongoc gridfs file


SYNOPSIS
--------
[source,c]
-----------------------
bool
mongoc_gridfs_file_error (mongoc_gridfs_file_t *file,
                          bson_error_t         *error);
-----------------------


DESCRIPTION
-----------
The _mongoc_gridfs_file_error()_ function shall set 'error' with the value of the
last error on the 'file'.

RETURN VALUE
------------
The _mongoc_gridfs_file_error()_ function returns true if there is an error on the
gridfs_file.  In the absence of an error, it returns false.

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_gridfs_file[7]


AUTHORS
-------

This page was written by MongoDB Inc.
