<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="bulk-operations">
  <info><link type="guide" xref="index#getting-started"/></info>
  <title>Bulk Operations</title>
  <p>The MongoDB C driver provides API for performing bulk operations. By using the bulk operation API, you can reach better throughput while still receiving reliable error information.</p>
  <p>This tutorial explains how to take advantage of MongoDB C driver bulk write operation features. Executing write operations in batches reduces the number of network round trips, increasing write throughput.</p>

  <section id="bulk-insert">
    <title>Bulk Insert</title>
    <p>First we need to fetch a bulk operation handle from the <link xref="mongoc_collection_t">mongoc_collection_t</link>. This can be performed in either ordered or unordered mode. Unordered mode allows for greater parallelization when working with sharded clusters.</p>
    <synopsis><code mime="text/x-csrc"><![CDATA[mongoc_bulk_operation_t *bulk = mongoc_collection_create_bulk_operation (collection, true, write_concern);]]></code></synopsis>
    <p>We can now start inserting documents to the bulk operation. These will be buffered until we execute the operation.</p>
    <synopsis><code mime="text/x-csrc"><![CDATA[for (i = 0; i < 100; i++) {
   bson_t *b;
   bson_oid_t oid;

   bson_oid_init (&oid, NULL);
   b = BCON_NEW ("_id", BCON_OID (oid),
                 "hello", BCON_UTF8 ("world"),
                 "i", BCON_INT32 (i));
   mongoc_bulk_operation_insert (bulk, b);
   bson_destroy (b);
}]]></code></synopsis>
  </section>
</page>
