<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="error-api">
  <info><link xref="index#error-api" type="guide"/></info>
  <title>Configuring How The C Driver Reports Errors</title>

  <p>Many C Driver functions report errors by filling out a <code xref="bson:bson_error_t">bson_error_t</code> structure with an error domain, error code, and message.</p>

  <p>The driver's error reporting began with a design flaw: when the error <em style="strong">domain</em> is <code>MONGOC_ERROR_COLLECTION</code>, <code>MONGOC_ERROR_QUERY</code>, or <code>MONGOC_ERROR_COMMAND</code>, the error <em style="strong">code</em> might originate from the server or the driver. An application cannot always know where an error originated, and therefore cannot tell what the code means.</p>

  <p>For example, if <code xref="mongoc_collection_update">mongoc_collection_update</code> sets the error's domain to <code>MONGOC_ERROR_COLLECTION</code> and its code to 24, the application cannot know whether 24 is the generic driver error code <code>MONGOC_ERROR_COLLECTION_UPDATE_FAILED</code> or the specific server error code "LockTimeout".</p>

  <p>To fix this flaw while preserving backward compatibility, the C Driver 1.4 introduces "Error API Versions". Version 1, the default Error API Version, maintains the flawed behavior. Version 2 adds a new error domain, <code>MONGOC_ERROR_SERVER</code>. In Version 2, error codes originating on the server always have error domain <code>MONGOC_ERROR_SERVER</code> or <code>MONGOC_ERROR_WRITE_CONCERN</code>. When the driver uses Version 2 the application can always determine the origin and meaning of error codes. New applications should use Version 2, and existing applications should be updated to use Version 2 as well.</p>

  <table rules="all">
    <thead>
      <tr>
        <td>
          <p>Error Type</p>
        </td>
        <td>
          <p>API Version 1</p>
        </td>
        <td>
          <p>API Version 2</p>
        </td>
      </tr>
    </thead>
    <tr>
      <td>
        <p>
          <code xref="mongoc_cursor_error">mongoc_cursor_error</code>
        </p>
      </td>
      <td>
        <p>
          <code>MONGOC_ERROR_QUERY</code>
        </p>
      </td>
      <td>
        <p>
          <code>MONGOC_ERROR_SERVER</code>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><code xref="mongoc_client_command">mongoc_client_command</code>,</p>
        <p><code xref="mongoc_database_command">mongoc_database_command</code>,</p>
        <p>and other command functions</p>
      </td>
      <td>
        <p>
          <code>MONGOC_ERROR_QUERY</code>
        </p>
      </td>
      <td>
        <p>
          <code>MONGOC_ERROR_SERVER</code>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p><code xref="mongoc_collection_count_with_opts">mongoc_collection_count_with_opts</code>,</p>
        <p><code xref="mongoc_client_get_database_names">mongoc_client_get_database_names</code>,</p>
        <p>and other command helper functions</p>
      </td>
      <td>
        <p>
          <code>MONGOC_ERROR_QUERY</code>
        </p>
      </td>
      <td>
        <p>
          <code>MONGOC_ERROR_SERVER</code>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <code xref="mongoc_collection_insert">mongoc_collection_insert</code>
        </p>
        <p>
          <code xref="mongoc_collection_insert_bulk">mongoc_collection_insert_bulk</code>
        </p>
        <p>
          <code xref="mongoc_collection_update">mongoc_collection_update</code>
        </p>
        <p>
          <code xref="mongoc_collection_remove">mongoc_collection_remove</code>
        </p>
      </td>
      <td>
        <p>
          <code>MONGOC_ERROR_COMMAND</code>
        </p>
      </td>
      <td>
        <p>
          <code>MONGOC_ERROR_SERVER</code>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <code xref="mongoc_bulk_operation_execute">
            mongoc_bulk_operation_execute
          </code>
        </p>
      </td>
      <td>
        <p>
          <code>MONGOC_ERROR_COMMAND</code>
        </p>
      </td>
      <td>
        <p>
          <code>MONGOC_ERROR_SERVER</code>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Write-concern timeout</p>
      </td>
      <td>
        <p>
          <code>MONGOC_ERROR_WRITE_CONCERN</code>
        </p>
      </td>
      <td>
        <p>
          <code>MONGOC_ERROR_WRITE_CONCERN</code>
        </p>
      </td>
    </tr>
  </table>

  <p>The Error API Versions are defined with <code>MONGOC_ERROR_API_VERSION_LEGACY</code> and <code>MONGOC_ERROR_API_VERSION_2</code>. Set the version with <code xref="mongoc_client_set_error_api">mongoc_client_set_error_api</code> or <code xref="mongoc_client_pool_set_error_api">mongoc_client_pool_set_error_api</code>.</p>

  <section id="seealso">
    <title>See Also</title>
    <p><link href="https://github.com/mongodb/mongo/blob/master/src/mongo/base/error_codes.err">MongoDB Server Error Codes</link></p>
  </section>
</page>
