<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_cursor_set_hint">
  <info>
    <link type="guide" xref="mongoc_cursor_t" group="function"/>
  </info>
  <title>mongoc_cursor_set_hint()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bool
mongoc_cursor_set_hint (mongoc_cursor_t *cursor,
                        uint32_t         server_id);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>cursor</p></td><td><p>A <code xref="mongoc_cursor_t">mongoc_cursor_t</code>.</p></td></tr>
      <tr><td><p>server_id</p></td><td><p>An opaque id identifying the server to use.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Specifies which server to use for the operation. This function has an effect only if called before the find operation is executed.</p>
    <p>(The function name includes the old term "hint" for the sake of backward compatibility, but we now call this number a "server id".)</p>
    <p>Use <code>mongoc_cursor_set_hint</code> only for building a language driver that wraps the C Driver. When writing applications in C, leave the server id unset and allow the driver to choose a suitable server from the find operation's read preference.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p><code>true</code> if successful, otherwise <code>false</code> and logs an error.</p>
  </section>

</page>
