<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_bulk_operation_update_with_opts">

  <info>
    <link type="guide" xref="mongoc_bulk_operation_t" group="function"/>
  </info>
  <title>mongoc_bulk_operation_update_with_opts()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bool
mongoc_bulk_operation_update_with_opts (mongoc_bulk_operation_t       *bulk,
                                        const bson_t                  *selector,
                                        const bson_t                  *document,
                                        const bson_t                  *opts,
                                        bson_error_t                  *error); /* OUT */
]]></code></synopsis>
    <p>This function queues an update as part of a bulk operation. This does not execute the operation. To execute the entirety of the bulk operation call <code xref="mongoc_bulk_operation_execute">mongoc_bulk_operation_execute()</code>.</p>
    <note style="warning"><p><code>document</code> MUST only contain fields whose key starts with <code>$</code>. See the update document specification for more details.</p></note>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>bulk</p></td><td><p>A <code xref="mongoc_bulk_operation_t">mongoc_bulk_operation_t</code>.</p></td></tr>
      <tr><td><p>selector</p></td><td><p>A <code xref="bson:bson_t">bson_t</code> that selects which documents to remove.</p></td></tr>
      <tr><td><p>document</p></td><td><p>A <code xref="bson:bson_t">bson_t</code> containing the update document.</p></td></tr>
      <tr><td><p>opts</p></td><td><p>A <code xref="bson:bson_t">bson_t</code> containing additional options.</p></td></tr>
      <tr><td><p>error</p></td><td><p>A <code xref="bson:bson_error_t">bson_error_t</code> any errors that may have occurred.</p></td></tr>
    </table>
  </section>

  <section id="seealso">
    <title>See Also</title>
    <p><code xref="mongoc_bulk_operation_update_one_with_opts">mongoc_bulk_operation_update_one_with_opts()</code></p>
  </section>

  <section id="errors">
    <title>Errors</title>
    <p>Operation errors are propagated via <code xref="mongoc_bulk_operation_execute">mongoc_bulk_operation_execute()</code>, while argument validation errors are reported by the <code>error</code> argument.</p>
  </section>

  <section id="return">                                     
    <title>Returns</title>                                 
    <p>Returns true on success, and false otherwise.</p>
  </section>                                              

</page>
