<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_bulk_operation_replace_one_with_opts">


  <info>
    <link type="guide" xref="mongoc_bulk_operation_t" group="function"/>
  </info>
  <title>mongoc_bulk_operation_replace_one_with_opts()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bool
mongoc_bulk_operation_replace_one_with_opts (mongoc_bulk_operation_t       *bulk,
                                             const bson_t                  *selector,
                                             const bson_t                  *document,
                                             const bson_t                  *opts,
                                             bson_error_t                  *error); /* OUT */
]]></code></synopsis>
    <p>Replace a single document as part of a bulk operation. This only queues the operation. To execute it, call <code xref="mongoc_bulk_operation_execute">mongoc_bulk_operation_execute()</code>.</p>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>bulk</p></td><td><p>A <code xref="mongoc_bulk_operation_t">mongoc_bulk_operation_t</code>.</p></td></tr>
      <tr><td><p>selector</p></td><td><p>A <code xref="bson:bson_t">bson_t</code> that selects which document to remove.</p></td></tr>
      <tr><td><p>document</p></td><td><p>A <code xref="bson:bson_t">bson_t</code> containing the replacement document.</p></td></tr>
      <tr><td><p>opts</p></td><td><p>A <code xref="bson:bson_t">bson_t</code> containing additional options.</p></td></tr>
      <tr><td><p>error</p></td><td><p>A <code xref="bson:bson_error_t">bson_error_t</code> any errors that may have occurred.</p></td></tr>
    </table>
    <note style="warning"><p><code>document</code> may not contain fields with keys containing <code>.</code> or <code>$</code>.</p></note>
  </section>

  <section id="seealso">
    <title>See Also</title>
    <p><code xref="mongoc_bulk_operation_remove_many_with_opts">mongoc_bulk_operation_remove_many_with_opts()</code></p>
    <p><code xref="mongoc_bulk_operation_insert_with_opts">mongoc_bulk_operation_insert_with_opts()</code></p>
  </section>

  <section id="errors">
    <title>Errors</title>
    <p>Operation errors are propagated via <code xref="mongoc_bulk_operation_execute">mongoc_bulk_operation_execute()</code>, while argument validation errors are reported by the <code>error</code> argument.</p>
  </section>

  <section id="return">                                     
    <title>Returns</title>                                 
    <p>Returns true on success, and false otherwise.</p>
  </section>                                              

</page>
