mongoc_uri_destroy(3)
=====================


NAME
----
mongoc_uri_destroy - destroy a mongoc uri


SYNOPSIS
--------
[source,c]
-----------------------
void mongoc_uri_destroy (mongoc_uri_t *uri);
-----------------------


DESCRIPTION
-----------
The _mongoc_uri_destroy()_ function shall destroy a linkmongoc:mongoc_uri[7].

RETURN VALUE
------------
The _mongoc_uri_destroy()_ function has no return value.

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_uri[7]


AUTHORS
-------

This page was written by MongoDB Inc.
