mongoc_log_set_handler(3)
=========================


NAME
----
mongoc_log_set_handler - set the log handler for mongoc


SYNOPSIS
--------
[source,c]
-----------------------
typedef void (*mongoc_log_func_t) (mongoc_log_level_t  log_level,
                                   const char         *log_domain,
                                   const char         *message,
                                   void               *user_data);

void mongoc_log_set_handler (mongoc_log_func_t  log_func,
                             void              *user_data);
-----------------------


DESCRIPTION
-----------
The _mongoc_log_set_handler()_ function shall set the log handler for mongoc.
This log handler receives all log messages and is responsible for whatever
handling is application appropriate.

The default log handler simply writes to *STDERR*.

RETURN VALUE
------------
The _mongoc_log_set_handler()_ function has no return value.

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_log[3]


AUTHORS
-------

This page was written by MongoDB Inc.
