<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_cursor_set_limit">
  <info>
    <link type="guide" xref="mongoc_cursor_t" group="function"/>
  </info>
  <title>mongoc_cursor_set_limit()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bool
mongoc_cursor_set_limit (mongoc_cursor_t *cursor,
                         int64_t          limit);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>cursor</p></td><td><p>A <code xref="mongoc_cursor_t">mongoc_cursor_t</code>.</p></td></tr>
      <tr><td><p>limit</p></td><td><p>The maximum number of documents to retrieve for this query.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Limits the number of documents in the result set.</p>
    <p>This function is useful for setting the limit on a cursor after the cursor is created, but before any calls to <code xref="mongoc_cursor_next">mongoc_cursor_next</code>. It can also be used to pass a negative limit: The <code>limit</code> parameter to <code>mongoc_cursor_set_limit</code> is signed, although for backward-compatibility reasons the <code>limit</code> parameter to <code xref="mongoc_collection_find">mongoc_collection_find</code> is not.</p>
    <p>Calling this function after <code xref="mongoc_cursor_next">mongoc_cursor_next</code> has no effect.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>True if the limit was set.</p>
  </section>

</page>
