<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_client_pool_set_apm_callbacks">
  <info>
    <link type="guide" xref="mongoc_client_pool_t" group="function"/>
  </info>
  <title>mongoc_client_pool_set_apm_callbacks()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bool
mongoc_client_pool_set_apm_callbacks (mongoc_client_pool_t   *pool,
                                      mongoc_apm_callbacks_t *callbacks,
                                      void                   *context);
]]></code></synopsis>
    <p>Register a set of callbacks to receive Application Performance Monitoring events.</p>
    <p>This function can only be called once on a pool, and must be called before the first <code xref="mongoc_client_pool_pop">mongoc_client_pool_pop</code>.</p>
    <p>See <link xref="application-performance-monitoring">Introduction to Application Performance Monitoring</link>.</p>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>pool</p></td><td><p>A <code xref="mongoc_client_pool_t">mongoc_client_pool_t</code>.</p></td></tr>
      <tr><td><p>callbacks</p></td><td><p>A <code xref="mongoc_apm_callbacks_t">mongoc_apm_callbacks_t</code>.</p></td></tr>
      <tr><td><p>context</p></td><td><p>Optional pointer to include with each event notification.</p></td></tr>
    </table>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>Returns true on success, otherwise false and an error is logged.</p>
  </section>

</page>
