<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_apm_command_succeeded_get_host">

  <info>
    <link type="guide" xref="mongoc_apm_command_succeeded_t" group="function"/>
  </info>
  <title>mongoc_apm_command_succeeded_get_host()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[const mongoc_host_list_t *
mongoc_apm_command_succeeded_get_host (const mongoc_apm_command_succeeded_t *event);
]]></code></synopsis>
    <p>Returns this event's host. This <code xref="mongoc_host_list_t">mongoc_host_list_t</code> is <em>not</em> part of a linked list. It represents only the server this command was sent to. The data is only valid in the scope of the callback that receives this event; copy it if it will be accessed after the callback returns.</p>
    <p>See <link xref="application-performance-monitoring">Introduction to Application Performance Monitoring</link>.</p>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>event</p></td><td><p>A <code xref="mongoc_apm_command_succeeded_t">mongoc_apm_command_succeeded_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>
A <code xref="mongoc_host_list_t">mongoc_host_list_t</code> that should not be modified or freed.</p>
  </section>

</page>