<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_database_command">


  <info>
    <link type="guide" xref="mongoc_database_t" group="function"/>
  </info>
  <title>mongoc_database_command()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[mongoc_cursor_t *
mongoc_database_command (mongoc_database_t         *database,
                         mongoc_query_flags_t       flags,
                         uint32_t                   skip,
                         uint32_t                   limit,
                         uint32_t                   batch_size,
                         const bson_t              *command,
                         const bson_t              *fields,
                         const mongoc_read_prefs_t *read_prefs);
]]></code></synopsis>
    <p>This function creates a cursor which will execute the command when <code xref="mongoc_cursor_next">mongoc_cursor_next</code> is called on it. The database's read preference, read concern, and write concern are not applied to the command, and <code xref="mongoc_cursor_next">mongoc_cursor_next</code> will not check the server response for a write concern error or write concern timeout.</p>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>database</p></td><td><p>A <code xref="mongoc_database_t">mongoc_database_t</code>.</p></td></tr>
      <tr><td><p>flags</p></td><td><p>A <code xref="mongoc_query_flags_t">mongoc_query_flags_t</code>.</p></td></tr>
      <tr><td><p>skip</p></td><td><p>The number of documents to skip on the server.</p></td></tr>
      <tr><td><p>limit</p></td><td><p>The maximum number of documents to return from the cursor.</p></td></tr>
      <tr><td><p>batch_size</p></td><td><p>Attempt to batch results from the server in groups of <code>batch_size</code> documents.</p></td></tr>
      <tr><td><p>command</p></td><td><p>A <code xref="bson:bson_t">bson_t</code> containing the command.</p></td></tr>
      <tr><td><p>fields</p></td><td><p>An optional <code xref="bson:bson_t">bson_t</code> containing the fields to return. <code>NULL</code> for all fields.</p></td></tr>
      <tr><td><p>read_prefs</p></td><td><p>An optional <code xref="mongoc_read_prefs_t">mongoc_read_prefs_t</code>. Otherwise, the command uses mode <code>MONGOC_READ_PRIMARY</code>.</p></td></tr>
    </table>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A <code xref="mongoc_cursor_t">mongoc_cursor_t</code>.</p>
    <p>The cursor should be freed with <code xref="mongoc_cursor_destroy">mongoc_cursor_destroy()</code>.</p>
  </section>

</page>
