<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_cursor_more">
  <info>
    <link type="guide" xref="mongoc_cursor_t" group="function"/>
  </info>
  <title>mongoc_cursor_more()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bool
mongoc_cursor_more (mongoc_cursor_t *cursor);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>cursor</p></td><td><p>A <code xref="mongoc_cursor_t">mongoc_cursor_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>This function shall indicate if there is <strong>potentially</strong> more data to be read from the cursor. This is only useful with tailable cursors. Use <code xref="mongoc_cursor_next">mongoc_cursor_next</code> for regular cursors.</p>
    <p>Details: <code>mongoc_cursor_more</code> is unreliable because it does not contact the server to see if there are actually more documents in the result set. It simply returns true if the cursor has not begun, or if it has begun and there are buffered documents in the client-side cursor, or if it has begun and the server has not yet told the cursor it is completely iterated.</p>
    <p>This is unreliable with regular queries because it returns true for a new cursor before iteration, even if the cursor will match no documents. It is also true if the collection has been dropped on the server since the previous fetch, or if the cursor has finished its final batch and the next batch will be empty.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>true if the cursor has locally-buffered documents, or if a round-trip to the server might fetch additional documents.</p>
  </section>

  <section id="seealso">
    <title>See Also</title>
    <p><link xref="cursors#tailable">Tailable Cursor Example</link></p>
  </section>

</page>
