mongoc_bulk_operation_destroy(3)
================================


NAME
----
mongoc_bulk_operation_destroy - destroy a mongoc_bulk_operation_t


SYNOPSIS
--------
[source,c]
-----------------------
void mongoc_bulk_operation_destroy (mongoc_bulk_operation_t *bulk);
-----------------------


DESCRIPTION
-----------
The _mongoc_bulk_operation_destroy()_ function shall destroy a linkmongoc:mongoc_bulk_operation[7].


RETURN VALUE
------------
The _mongoc_bulk_operation_destroy()_ function has no return value.


ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_bulk_operation[7]


AUTHORS
-------

This page was written by MongoDB, Inc.
