<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_bulk_operation_get_hint">
  <info>
    <link type="guide" xref="mongoc_bulk_operation_t" group="function"/>
  </info>
  <title>mongoc_bulk_operation_get_hint()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[uint32_t
mongoc_bulk_operation_get_hint (const mongoc_bulk_operation_t *bulk);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>bulk</p></td><td><p>A <code xref="mongoc_bulk_operation_t">mongoc_bulk_operation_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Retrieves the opaque id of the server used for the operation.</p>
    <p>(The function name includes the old term "hint" for the sake of backward compatibility, but we now call this number a "server id".)</p>
    <p>This number is zero until the driver actually uses a server in <code xref="mongoc_bulk_operation_execute">mongoc_bulk_operation_execute</code>. The server id is the same number as the return value of a successful <code xref="mongoc_bulk_operation_execute">mongoc_bulk_operation_execute</code>, so <code>mongoc_bulk_operation_get_hint</code> is useful mainly in case <code xref="mongoc_bulk_operation_execute">mongoc_bulk_operation_execute</code> fails and returns zero.</p>
  </section>

</page>
