<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_apm_command_started_get_operation_id">

  <info>
    <link type="guide" xref="mongoc_apm_command_started_t" group="function"/>
  </info>
  <title>mongoc_apm_command_started_get_operation_id()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[int64_t
mongoc_apm_command_started_get_operation_id (const mongoc_apm_command_started_t *event);
]]></code></synopsis>
    <p>Returns this event's operation id. This number correlates all the commands in a bulk operation, or all the "find" and "getMore" commands required to stream a large query result.</p>
    <p>See <link xref="application-performance-monitoring">Introduction to Application Performance Monitoring</link>.</p>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>event</p></td><td><p>A <code xref="mongoc_apm_command_started_t">mongoc_apm_command_started_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>The event's operation id.</p>
  </section>

</page>