mongoc_stream_unix_new(3)
=========================


NAME
----
mongoc_stream_unix_new - create a new mongoc unix stream


SYNOPSIS
--------
[source,c]
-----------------------
mongoc_stream_t *
mongoc_stream_unix_new (int fd);
-----------------------


DESCRIPTION
-----------
The _mongoc_stream_unix_new()_ function shall create a new
linkmongoc:mongoc_stream[7].

fd::
   A unix file descriptor to wrap.  This should be an already open fd as
   returned by linkmongoc:open[2].

RETURN VALUE
------------
The _mongoc_stream_unix_new()_ function returns a new
linkmongoc:mongoc_stream[7].

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_stream[7]
linkmongoc:open[2]


AUTHORS
-------

This page was written by MongoDB Inc.
