<?xml version="1.0"?>

<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_apm_command_failed_get_error">

  <info>
    <link type="guide" xref="mongoc_apm_command_failed_t" group="function"/>
  </info>
  <title>mongoc_apm_command_failed_get_error()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
mongoc_apm_command_failed_get_error (const mongoc_apm_command_failed_t *event,
                                     bson_error_t                      *error);
]]></code></synopsis>
    <p>Copies this event's error info.</p>
    <p>See <link xref="application-performance-monitoring">Introduction to Application Performance Monitoring</link>.</p>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>event</p></td><td><p>A <code xref="mongoc_apm_command_failed_t">mongoc_apm_command_failed_t</code>.</p></td></tr>
      <tr><td><p>error</p></td><td><p>A pointer to a <code xref="errors">bson_error_t</code> that will be updated with the error's domain, code, and message.</p></td></tr>
    </table>
  </section>

</page>
