mongoc_matcher_new(3)
=====================


NAME
----
mongoc_matcher_new - create a new mongoc matcher


SYNOPSIS
--------
[source,c]
-----------------------
mongoc_matcher_t *
mongoc_matcher_new (const bson_t *query,
                    bson_error_t *error);
-----------------------


DESCRIPTION
-----------
The _mongoc_matcher_new()_ function shall create a new
linkmongoc:mongoc_matcher[7].  The 'query' should conform to the matching
syntax noted in linkmongoc:mongoc_matcher[7].

RETURN VALUE
------------
The _mongoc_matcher_new()_ function returns a new linkmongoc:mongoc_matcher[7].

In the event of an error, *NULL* is returned.

ERRORS
------
In the event of an error, 'error' can be inspected for more detail.

SEE ALSO
--------
linkmongoc:mongoc_matcher[7]

AUTHORS
-------

This page was written by MongoDB Inc.
