<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_read_prefs_set_max_staleness_ms">
  <info>
    <link type="guide" xref="mongoc_read_prefs_t" group="function"/>
  </info>
  <title>mongoc_read_prefs_set_max_staleness_ms()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
mongoc_read_prefs_set_max_staleness_ms (mongoc_read_prefs_t *read_prefs,
                                        int32_t              max_staleness_ms);]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>read_prefs</p></td><td><p>A <code xref="mongoc_read_prefs_t">mongoc_read_prefs_t</code>.</p></td></tr>
      <tr><td><p>max_staleness_ms</p></td><td><p>A positive number or zero.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Sets the maxStalenessMS to be used for the read preference. Clients estimate the staleness of each secondary, and select for reads only those secondaries whose estimated staleness is less than or equal to maxStalenessMS.</p>
  </section>

</page>
