mongoc_gridfs_get_chunks(3)
===========================


NAME
----
mongoc_gridfs_get_chunks - Get collection containing gridfs file chunks


SYNOPSIS
--------
[source,c]
-----------------------
mongoc_collection_t *mongoc_gridfs_get_chunks (mongoc_gridfs_t *gridfs);
-----------------------


DESCRIPTION
-----------
The _mongoc_gridfs_get_chunks()_ function returns a _mongoc_collection_t_ for
the collection containing the chunks within files. This structure should not be
modified or freed.


RETURN VALUE
------------
A _mongoc_collection_t_ that should not be modified or freed.


SEE ALSO
--------
linkmongoc:mongoc_gridfs[7]


AUTHORS
-------

This page was written by MongoDB, Inc.
