<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_bulk_operation_set_hint">
  <info>
    <link type="guide" xref="mongoc_bulk_operation_t" group="function"/>
  </info>
  <title>mongoc_bulk_operation_set_hint()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
mongoc_bulk_operation_set_hint (const mongoc_bulk_operation_t *bulk,
                                uint32_t                       server_id);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>bulk</p></td><td><p>A <code xref="mongoc_bulk_operation_t">mongoc_bulk_operation_t</code>.</p></td></tr>
      <tr><td><p>server_id</p></td><td><p>An opaque id identifying the server to use.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Specifies which server to use for the operation. This function has an effect only if called before <code xref="mongoc_bulk_operation_execute">mongoc_bulk_operation_execute</code>.</p>
    <p>(The function name includes the old term "hint" for the sake of backward compatibility, but we now call this number a "server id".)</p>
    <p>Use <code>mongoc_bulk_operation_set_hint</code> only for building a language driver that wraps the C Driver. When writing applications in C, leave the server id unset and allow the driver to choose a suitable server for the bulk operation.</p>
  </section>

</page>
