<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="mongoc_topology_description_type">
  <info>
    <link type="guide" xref="mongoc_topology_description_t" group="function"/>
  </info>
  <title>mongoc_topology_description_type()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[const char *
mongoc_topology_description_type (const mongoc_topology_description_t *td);]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>td</p></td><td><p>A <code xref="mongoc_topology_description_t">mongoc_topology_description_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>This function returns a string, one of the topology types defined in the Server Discovery And Monitoring Spec:</p>
    <list>
      <item><p>Unknown</p></item>
      <item><p>Single</p></item>
      <item><p>Sharded</p></item>
      <item><p>ReplicaSetNoPrimary</p></item>
      <item><p>ReplicaSetWithPrimary</p></item>
    </list>
  </section>

</page>
