mongoc_gridfs_file_destroy(3)
=============================


NAME
----
mongoc_gridfs_file_destroy - destroy a gridfs file object


SYNOPSIS
--------
[source,c]
------------------------
void
mongoc_gridfs_file_destroy (mongoc_gridfs_file_t *file);
------------------------


DESCRIPTION
-----------
The _mongoc_gridfs_file_destroy()_ function shall destroy the gridfs file
referenced by the 'gridfs_file' argument and any resources associated with the
gridfs file.


RETURN VALUE
------------
The _mongoc_gridfs_file_destroy()_ function has no return value.


ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_gridfs_file[7]


AUTHORS
-------

This page was written by MongoDB Inc.
