mongoc_stream_buffered_new(3)
=============================


NAME
----
mongoc_stream_buffered_new - create a new mongoc buffered stream


SYNOPSIS
--------
[source,c]
-----------------------
mongoc_stream_t *
mongoc_stream_buffered_new (mongoc_stream_t *base_stream,
                            size_t           buffer_size);
-----------------------


DESCRIPTION
-----------
The _mongoc_stream_buffered_new()_ function shall create a new
linkmongoc:mongoc_stream[7].

base_stream::
   The stream to buffer

buffer_size::
   The size of the underlying buffer

RETURN VALUE
------------
The _mongoc_stream_buffered_new()_ function returns a new
linkmongoc:mongoc_stream[7].

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_stream[7]


AUTHORS
-------

This page was written by MongoDB Inc.
