mongoc_bulk_operation_replace_one(3)
====================================


NAME
----
mongoc_bulk_operation_replace_one - Add a replacement operation to a bulk operation


SYNOPSIS
--------
[source,c]
-----------------------
void mongoc_bulk_operation_replace_one (mongoc_bulk_operation_t *bulk,
                                        const bson_t            *selector,
                                        const bson_t            *document,
                                        bool                     upsert);
-----------------------


DESCRIPTION
-----------
The _mongoc_bulk_operation_replace_one()_ function will request a single
document be replaced as part of a bulk operation.


RETURN VALUE
------------
None.


ERRORS
------
Errors are reported via the result from linkmongoc:mongoc_bulk_operation_execute[3].


SEE ALSO
--------
linkmongoc:mongoc_bulk_operation_execute[3]
linkmongoc:mongoc_bulk_operation_destroy[3]


AUTHORS
-------

This page was written by MongoDB, Inc.
