<?xml version="1.0"?>
<page id="init-cleanup"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">

  <info>
    <link type="guide" xref="index#api-reference"/>
  </info>

  <title>Initialization and cleanup</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <p>The MongoDB C driver must be initialized using <code xref="mongoc_init">mongoc_init</code> before use, and cleaned up with <code xref="mongoc_cleanup">mongoc_cleanup</code> before exiting. Failing to call these functions is a programming error.</p>
  </section>

  <links type="topic" groups="function" style="1column">
  </links>

</page>
