<?xml version="1.0"?>            
<page xmlns="http://projectmallard.org/1.0/" 
      type="topic"                          
      style="function"                     
      xmlns:api="http://projectmallard.org/experimental/api/" 
      xmlns:ui="http://projectmallard.org/experimental/ui/"  
      id="mongoc_read_concern_append">                     
  <info>                                                   
    <link type="guide" xref="mongoc_read_concern_t" group="function"/>
  </info>                                                             
  <title>mongoc_read_concern_append()</title>                       
                                                                    
  <section id="synopsis">                                          
    <title>Synopsis</title>                                       
    <synopsis><code mime="text/x-csrc"><![CDATA[bool
mongoc_read_concern_append (mongoc_read_concern_t *read_concern,
                            bson_t                *opts);
]]></code></synopsis>                                            
  </section>

  <section id="parameters">
    <title>Parameters</title>                               
    <table>                                                
      <tr><td><p>read_concern</p></td><td><p>A pointer to a <code xref="mongoc_read_concern_t">mongoc_read_concern_t</code>.</p></td></tr>
      <tr><td><p>command</p></td><td><p>A pointer to a <code xref="bson:bson_t">bson_t</code>.</p></td></tr>
    </table>                                              
  </section>                                                           
                                                                      
  <section id="description">                                         
    <title>Description</title>                                      
    <p>This function appends a read concern to command options. It is useful for appending a read concern to command options before passing them to <code xref="mongoc_client_read_command_with_opts">mongoc_client_read_command_with_opts</code> or a related function that takes an options document.</p>
  </section>                                                  
                                                             
  <section id="return">                                     
    <title>Returns</title>                                 
    <p>Returns true on success, and false otherwise.</p>
  </section>

  <section id="example">
    <title>Example</title>
    <p>See the example code for <code xref="mongoc_client_read_command_with_opts">mongoc_client_read_command_with_opts</code>.</p>
  </section>

</page> 
