mongoc_matcher_match(3)
=======================


NAME
----
mongoc_matcher_match - Matches a bson document


SYNOPSIS
--------
[source,c]
-----------------------
bool
mongoc_matcher_match (const mongoc_matcher_t *matcher,
                      const bson_t           *query);

-----------------------


DESCRIPTION
-----------

The _mongoc_matcher_match()_ function shall test is a given bson object
matches the query the matcher was created with.

RETURN VALUE
------------
The _mongoc_matcher_match()_ function returns true if there is a match, false
otherwise.

ERRORS
------
No errors are defined.

SEE ALSO
--------
linkmongoc:mongoc_matcher[7]

AUTHORS
-------

This page was written by MongoDB Inc.
