<?xml version="1.0"?>

<page id="mongoc_client_pool_t"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index#api-reference" />
  </info>

  <title>mongoc_client_pool_t</title>
  <subtitle>Connection pooling abstraction</subtitle>

  <section id="description">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[typedef struct _mongoc_client_pool_t mongoc_client_pool_t]]></code></synopsis>
    <p><code>mongoc_client_pool_t</code> is the basis for multi-threading in the MongoDB C driver. Since <code xref="mongoc_client_t">mongoc_client_t</code> structures are not thread-safe, this structure is used to retrieve a new <code xref="mongoc_client_t">mongoc_client_t</code> for a given thread. This structure <em>is thread-safe</em>.</p>
  </section>

  <section id="example">
    <title>Example</title>
    <screen><code mime="text/x-csrc"><include parse="text" href="../examples/example-pool.c" xmlns="http://www.w3.org/2001/XInclude" /></code></screen>
  </section>

  <links type="topic" groups="function" style="2column">
    <title>Functions</title>
  </links>
</page>
