pymoduledir = $(libdir)/python2.7/site-packages

pymodule_LTLIBRARIES = pymongoc.la

pymongoc_la_SOURCES = \
	bindings/python/pymongoc.c \
	bindings/python/pymongoc-client.c \
	bindings/python/pymongoc-client.h \
	bindings/python/pymongoc-client-pool.c \
	bindings/python/pymongoc-client-pool.h \
	bindings/python/pymongoc-uri.c \
	bindings/python/pymongoc-uri.h


pymongoc_la_LIBADD = \
	libmongoc-1.0.la \
	$(BSON_LIBS) \
	-l$(PYTHON_LIB)


pymongoc_la_LDFLAGS = -module


pymongoc_la_CPPFLAGS = \
	$(BSON_CFLAGS) \
	-I$(top_srcdir)/mongoc \
	-I$(PYTHON_INCLUDE_DIR) \
	-DMONGOC_COMPILATION
