[DEFAULT]
pristine-tar = False
no-create-orig = True

prebuild = bash -c "
    # Show execution trace
    set -x &&
    # Use debian/changelog (not VERSION_CURRENT) to get upstream version to build
    upstream_version=$(dpkg-parsechangelog | sed -E -n 's/^Version: +(.*)-.*/\1/p') &&
    # Determine list of embedded sources to exclude from Debian source package
    zlib_filter_files=\"$(find src/zlib-* -mindepth 1 -maxdepth 1 \! -name zconf.h.in -printf "mongo-c-driver-\${upstream_version}/%p ")\" &&
    zlib_rm_files=\"$(find src/zlib-* -mindepth 1 -maxdepth 1 \! -name zconf.h.in -printf '%p ')\" &&
    # Create upstream tarball from reference, exclude items that do not belong
    pushd $GBP_GIT_DIR/.. &&
    ( [ -f $GBP_BUILD_DIR/../mongo-c-driver_\${upstream_version}.orig.tar.gz ] || git archive --format=tar --prefix=mongo-c-driver-\${upstream_version}/ HEAD | tar -f - --delete mongo-c-driver-\${upstream_version}/debian \$zlib_filter_files | gzip > $GBP_BUILD_DIR/../mongo-c-driver_\${upstream_version}.orig.tar.gz ) &&
    popd &&
    rm -rf \$zlib_rm_files"

upstream-tree = BRANCH
upstream-branch = debian/bookworm
upstream-tag = %(version)s
debian-branch = debian/bookworm
