libmongoc-priv.so.0 libmongoc-priv0 #MINVER#
 __mongoc_counter_auth_failure@Base 1.2.1
 __mongoc_counter_auth_success@Base 1.2.1
 __mongoc_counter_client_pools_active@Base 1.2.1
 __mongoc_counter_client_pools_disposed@Base 1.2.1
 __mongoc_counter_clients_active@Base 1.2.1
 __mongoc_counter_clients_disposed@Base 1.2.1
 __mongoc_counter_cursors_active@Base 1.2.1
 __mongoc_counter_cursors_disposed@Base 1.2.1
 __mongoc_counter_dns_failure@Base 1.2.1
 __mongoc_counter_dns_success@Base 1.2.1
 __mongoc_counter_op_egress_delete@Base 1.2.1
 __mongoc_counter_op_egress_getmore@Base 1.2.1
 __mongoc_counter_op_egress_insert@Base 1.2.1
 __mongoc_counter_op_egress_killcursors@Base 1.2.1
 __mongoc_counter_op_egress_msg@Base 1.2.1
 __mongoc_counter_op_egress_query@Base 1.2.1
 __mongoc_counter_op_egress_reply@Base 1.2.1
 __mongoc_counter_op_egress_total@Base 1.2.1
 __mongoc_counter_op_egress_update@Base 1.2.1
 __mongoc_counter_op_ingress_delete@Base 1.2.1
 __mongoc_counter_op_ingress_getmore@Base 1.2.1
 __mongoc_counter_op_ingress_insert@Base 1.2.1
 __mongoc_counter_op_ingress_killcursors@Base 1.2.1
 __mongoc_counter_op_ingress_msg@Base 1.2.1
 __mongoc_counter_op_ingress_query@Base 1.2.1
 __mongoc_counter_op_ingress_reply@Base 1.2.1
 __mongoc_counter_op_ingress_total@Base 1.2.1
 __mongoc_counter_op_ingress_update@Base 1.2.1
 __mongoc_counter_protocol_ingress_error@Base 1.2.1
 __mongoc_counter_streams_active@Base 1.2.1
 __mongoc_counter_streams_disposed@Base 1.2.1
 __mongoc_counter_streams_egress@Base 1.2.1
 __mongoc_counter_streams_ingress@Base 1.2.1
 __mongoc_counter_streams_timeout@Base 1.2.1
 _empty_error@Base 1.2.1
 _mongoc_array_append_vals@Base 1.2.1
 _mongoc_array_copy@Base 1.2.1
 _mongoc_array_destroy@Base 1.2.1
 _mongoc_array_init@Base 1.2.1
 _mongoc_async_cmd_init_send@Base 1.2.1
 _mongoc_async_cmd_phase_recv_len@Base 1.2.1
 _mongoc_async_cmd_phase_recv_rpc@Base 1.2.1
 _mongoc_async_cmd_phase_send@Base 1.2.1
 _mongoc_async_cmd_phase_setup@Base 1.2.1
 _mongoc_async_cmd_state_start@Base 1.2.1
 _mongoc_buffer_append_from_stream@Base 1.2.1
 _mongoc_buffer_clear@Base 1.2.1
 _mongoc_buffer_destroy@Base 1.2.1
 _mongoc_buffer_fill@Base 1.2.1
 _mongoc_buffer_init@Base 1.2.1
 _mongoc_buffer_try_append_from_stream@Base 1.2.1
 _mongoc_bulk_operation_new@Base 1.2.1
 _mongoc_client_command_simple_with_hint@Base 1.2.1
 _mongoc_client_create_stream@Base 1.2.1
 _mongoc_client_kill_cursor@Base 1.2.1
 _mongoc_client_new_from_uri@Base 1.2.1
 _mongoc_client_preselect@Base 1.2.1
 _mongoc_client_recv@Base 1.2.1
 _mongoc_client_recv_gle@Base 1.2.1
 _mongoc_collection_find_indexes_legacy@Base 1.2.1
 _mongoc_collection_new@Base 1.2.1
 _mongoc_counters_cleanup@Base 1.2.1
 _mongoc_counters_init@Base 1.2.1
 _mongoc_cursor_array_init@Base 1.2.1
 _mongoc_cursor_array_prime@Base 1.2.1
 _mongoc_cursor_array_set_bson@Base 1.2.1
 _mongoc_cursor_clone@Base 1.2.1
 _mongoc_cursor_cursorid_init@Base 1.2.1
 _mongoc_cursor_cursorid_prime@Base 1.2.1
 _mongoc_cursor_destroy@Base 1.2.1
 _mongoc_cursor_error@Base 1.2.1
 _mongoc_cursor_get_host@Base 1.2.1
 _mongoc_cursor_more@Base 1.2.1
 _mongoc_cursor_new@Base 1.2.1
 _mongoc_cursor_next@Base 1.2.1
 _mongoc_cursor_transform_init@Base 1.2.1
 _mongoc_database_find_collections_legacy@Base 1.2.1
 _mongoc_database_new@Base 1.2.1
 _mongoc_gridfs_file_list_new@Base 1.2.1
 _mongoc_gridfs_file_new@Base 1.2.1
 _mongoc_gridfs_file_new_from_bson@Base 1.2.1
 _mongoc_gridfs_file_page_destroy@Base 1.2.1
 _mongoc_gridfs_file_page_get_data@Base 1.2.1
 _mongoc_gridfs_file_page_get_len@Base 1.2.1
 _mongoc_gridfs_file_page_is_dirty@Base 1.2.1
 _mongoc_gridfs_file_page_new@Base 1.2.1
 _mongoc_gridfs_file_page_read@Base 1.2.1
 _mongoc_gridfs_file_page_seek@Base 1.2.1
 _mongoc_gridfs_file_page_tell@Base 1.2.1
 _mongoc_gridfs_file_page_write@Base 1.2.1
 _mongoc_gridfs_new@Base 1.2.1
 _mongoc_hex_md5@Base 1.2.1
 _mongoc_host_list_from_string@Base 1.2.1
 _mongoc_list_append@Base 1.2.1
 _mongoc_list_destroy@Base 1.2.1
 _mongoc_list_foreach@Base 1.2.1
 _mongoc_list_prepend@Base 1.2.1
 _mongoc_list_remove@Base 1.2.1
 _mongoc_log_get_handler@Base 1.2.1
 _mongoc_log_trace_is_enabled@Base 1.2.1
 _mongoc_matcher_op_compare_new@Base 1.2.1
 _mongoc_matcher_op_destroy@Base 1.2.1
 _mongoc_matcher_op_exists_new@Base 1.2.1
 _mongoc_matcher_op_logical_new@Base 1.2.1
 _mongoc_matcher_op_match@Base 1.2.1
 _mongoc_matcher_op_not_new@Base 1.2.1
 _mongoc_matcher_op_to_bson@Base 1.2.1
 _mongoc_matcher_op_type_new@Base 1.2.1
 _mongoc_opcode_needs_primary@Base 1.2.1
 _mongoc_pseudo_rand_bytes@Base 1.2.1
 _mongoc_queue_get_length@Base 1.2.1
 _mongoc_queue_init@Base 1.2.1
 _mongoc_queue_pop_head@Base 1.2.1
 _mongoc_queue_push_head@Base 1.2.1
 _mongoc_queue_push_tail@Base 1.2.1
 _mongoc_rand_bytes@Base 1.2.1
 _mongoc_rpc_gather@Base 1.2.1
 _mongoc_rpc_needs_gle@Base 1.2.1
 _mongoc_rpc_printf@Base 1.2.1
 _mongoc_rpc_reply_get_first@Base 1.2.1
 _mongoc_rpc_scatter@Base 1.2.1
 _mongoc_rpc_swab_from_le@Base 1.2.1
 _mongoc_rpc_swab_to_le@Base 1.2.1
 _mongoc_sasl_destroy@Base 1.2.1
 _mongoc_sasl_init@Base 1.2.1
 _mongoc_sasl_set_mechanism@Base 1.2.1
 _mongoc_sasl_set_pass@Base 1.2.1
 _mongoc_sasl_set_service_host@Base 1.2.1
 _mongoc_sasl_set_service_name@Base 1.2.1
 _mongoc_sasl_set_user@Base 1.2.1
 _mongoc_sasl_step@Base 1.2.1
 _mongoc_scram_destroy@Base 1.2.1
 _mongoc_scram_init@Base 1.2.1
 _mongoc_scram_set_pass@Base 1.2.1
 _mongoc_scram_set_user@Base 1.2.1
 _mongoc_scram_startup@Base 1.2.1
 _mongoc_scram_step@Base 1.2.1
 _mongoc_ssl_check_cert@Base 1.2.1
 _mongoc_ssl_cleanup@Base 1.2.1
 _mongoc_ssl_ctx_new@Base 1.2.1
 _mongoc_ssl_extract_subject@Base 1.2.1
 _mongoc_ssl_init@Base 1.2.1
 _mongoc_stream_writev_full@Base 1.2.1
 _mongoc_topology_scanner_cb@Base 1.2.1
 _mongoc_usleep@Base 1.2.1
 _mongoc_write_command_delete_append@Base 1.2.1
 _mongoc_write_command_destroy@Base 1.2.1
 _mongoc_write_command_execute@Base 1.2.1
 _mongoc_write_command_init_delete@Base 1.2.1
 _mongoc_write_command_init_insert@Base 1.2.1
 _mongoc_write_command_init_update@Base 1.2.1
 _mongoc_write_command_insert_append@Base 1.2.1
 _mongoc_write_command_update_append@Base 1.2.1
 _mongoc_write_command_will_overflow@Base 1.2.1
 _mongoc_write_concern_get_bson@Base 1.2.1
 _mongoc_write_concern_get_gle@Base 1.2.1
 _mongoc_write_concern_is_valid@Base 1.2.1
 _mongoc_write_concern_needs_gle@Base 1.2.1
 _mongoc_write_result_complete@Base 1.2.1
 _mongoc_write_result_destroy@Base 1.2.1
 _mongoc_write_result_init@Base 1.2.1
 _mongoc_write_result_merge@Base 1.2.1
 _mongoc_write_result_merge_legacy@Base 1.2.1
 gSDAMTransitionTable@Base 1.2.1
 mongoc_async_cmd@Base 1.2.1
 mongoc_async_cmd_destroy@Base 1.2.1
 mongoc_async_cmd_new@Base 1.2.1
 mongoc_async_cmd_run@Base 1.2.1
 mongoc_async_cmd_tls_setup@Base 1.2.1
 mongoc_async_destroy@Base 1.2.1
 mongoc_async_new@Base 1.2.1
 mongoc_async_run@Base 1.2.1
 mongoc_b64_initialize_rmap@Base 1.2.1
 mongoc_b64_ntop@Base 1.2.1
 mongoc_b64_pton@Base 1.2.1
 mongoc_bulk_operation_delete@Base 1.2.1
 mongoc_bulk_operation_delete_one@Base 1.2.1
 mongoc_bulk_operation_destroy@Base 1.2.1
 mongoc_bulk_operation_execute@Base 1.2.1
 mongoc_bulk_operation_get_write_concern@Base 1.2.1
 mongoc_bulk_operation_insert@Base 1.2.1
 mongoc_bulk_operation_new@Base 1.2.1
 mongoc_bulk_operation_remove@Base 1.2.1
 mongoc_bulk_operation_remove_one@Base 1.2.1
 mongoc_bulk_operation_replace_one@Base 1.2.1
 mongoc_bulk_operation_set_client@Base 1.2.1
 mongoc_bulk_operation_set_collection@Base 1.2.1
 mongoc_bulk_operation_set_database@Base 1.2.1
 mongoc_bulk_operation_set_hint@Base 1.2.1
 mongoc_bulk_operation_set_write_concern@Base 1.2.1
 mongoc_bulk_operation_update@Base 1.2.1
 mongoc_bulk_operation_update_one@Base 1.2.1
 mongoc_check_version@Base 1.2.1
 mongoc_cleanup@Base 1.2.1
 mongoc_client_command@Base 1.2.1
 mongoc_client_command_simple@Base 1.2.1
 mongoc_client_default_stream_initiator@Base 1.2.1
 mongoc_client_destroy@Base 1.2.1
 mongoc_client_find_databases@Base 1.2.1
 mongoc_client_get_collection@Base 1.2.1
 mongoc_client_get_database@Base 1.2.1
 mongoc_client_get_database_names@Base 1.2.1
 mongoc_client_get_default_database@Base 1.2.1
 mongoc_client_get_gridfs@Base 1.2.1
 mongoc_client_get_max_bson_size@Base 1.2.1
 mongoc_client_get_max_message_size@Base 1.2.1
 mongoc_client_get_read_prefs@Base 1.2.1
 mongoc_client_get_server_status@Base 1.2.1
 mongoc_client_get_uri@Base 1.2.1
 mongoc_client_get_write_concern@Base 1.2.1
 mongoc_client_kill_cursor@Base 1.2.1
 mongoc_client_new@Base 1.2.1
 mongoc_client_new_from_uri@Base 1.2.1
 mongoc_client_pool_destroy@Base 1.2.1
 mongoc_client_pool_get_size@Base 1.2.1
 mongoc_client_pool_max_size@Base 1.2.1
 mongoc_client_pool_min_size@Base 1.2.1
 mongoc_client_pool_new@Base 1.2.1
 mongoc_client_pool_pop@Base 1.2.1
 mongoc_client_pool_push@Base 1.2.1
 mongoc_client_pool_set_ssl_opts@Base 1.2.1
 mongoc_client_pool_try_pop@Base 1.2.1
 mongoc_client_set_read_prefs@Base 1.2.1
 mongoc_client_set_ssl_opts@Base 1.2.1
 mongoc_client_set_stream_initiator@Base 1.2.1
 mongoc_client_set_write_concern@Base 1.2.1
 mongoc_cluster_destroy@Base 1.2.1
 mongoc_cluster_disconnect_node@Base 1.2.1
 mongoc_cluster_fetch_stream@Base 1.2.1
 mongoc_cluster_get_max_bson_obj_size@Base 1.2.1
 mongoc_cluster_get_max_msg_size@Base 1.2.1
 mongoc_cluster_init@Base 1.2.1
 mongoc_cluster_node_max_bson_obj_size@Base 1.2.1
 mongoc_cluster_node_max_msg_size@Base 1.2.1
 mongoc_cluster_node_max_wire_version@Base 1.2.1
 mongoc_cluster_node_max_write_batch_size@Base 1.2.1
 mongoc_cluster_node_min_wire_version@Base 1.2.1
 mongoc_cluster_preselect@Base 1.2.1
 mongoc_cluster_preselect_description@Base 1.2.1
 mongoc_cluster_select_by_optype@Base 1.2.1
 mongoc_cluster_sendv_to_server@Base 1.2.1
 mongoc_cluster_try_recv@Base 1.2.1
 mongoc_collection_aggregate@Base 1.2.1
 mongoc_collection_command@Base 1.2.1
 mongoc_collection_command_simple@Base 1.2.1
 mongoc_collection_count@Base 1.2.1
 mongoc_collection_count_with_opts@Base 1.2.1
 mongoc_collection_create_bulk_operation@Base 1.2.1
 mongoc_collection_create_index@Base 1.2.1
 mongoc_collection_delete@Base 1.2.1
 mongoc_collection_destroy@Base 1.2.1
 mongoc_collection_drop@Base 1.2.1
 mongoc_collection_drop_index@Base 1.2.1
 mongoc_collection_ensure_index@Base 1.2.1
 mongoc_collection_find@Base 1.2.1
 mongoc_collection_find_and_modify@Base 1.2.1
 mongoc_collection_find_indexes@Base 1.2.1
 mongoc_collection_get_last_error@Base 1.2.1
 mongoc_collection_get_name@Base 1.2.1
 mongoc_collection_get_read_prefs@Base 1.2.1
 mongoc_collection_get_write_concern@Base 1.2.1
 mongoc_collection_insert@Base 1.2.1
 mongoc_collection_insert_bulk@Base 1.2.1
 mongoc_collection_keys_to_index_string@Base 1.2.1
 mongoc_collection_remove@Base 1.2.1
 mongoc_collection_rename@Base 1.2.1
 mongoc_collection_save@Base 1.2.1
 mongoc_collection_set_read_prefs@Base 1.2.1
 mongoc_collection_set_write_concern@Base 1.2.1
 mongoc_collection_stats@Base 1.2.1
 mongoc_collection_update@Base 1.2.1
 mongoc_collection_validate@Base 1.2.1
 mongoc_cursor_clone@Base 1.2.1
 mongoc_cursor_current@Base 1.2.1
 mongoc_cursor_destroy@Base 1.2.1
 mongoc_cursor_error@Base 1.2.1
 mongoc_cursor_get_batch_size@Base 1.2.1
 mongoc_cursor_get_hint@Base 1.2.1
 mongoc_cursor_get_host@Base 1.2.1
 mongoc_cursor_get_id@Base 1.2.1
 mongoc_cursor_is_alive@Base 1.2.1
 mongoc_cursor_more@Base 1.2.1
 mongoc_cursor_next@Base 1.2.1
 mongoc_cursor_set_batch_size@Base 1.2.1
 mongoc_database_add_user@Base 1.2.1
 mongoc_database_command@Base 1.2.1
 mongoc_database_command_simple@Base 1.2.1
 mongoc_database_create_collection@Base 1.2.1
 mongoc_database_destroy@Base 1.2.1
 mongoc_database_drop@Base 1.2.1
 mongoc_database_find_collections@Base 1.2.1
 mongoc_database_get_collection@Base 1.2.1
 mongoc_database_get_collection_names@Base 1.2.1
 mongoc_database_get_name@Base 1.2.1
 mongoc_database_get_read_prefs@Base 1.2.1
 mongoc_database_get_write_concern@Base 1.2.1
 mongoc_database_has_collection@Base 1.2.1
 mongoc_database_remove_all_users@Base 1.2.1
 mongoc_database_remove_user@Base 1.2.1
 mongoc_database_set_read_prefs@Base 1.2.1
 mongoc_database_set_write_concern@Base 1.2.1
 mongoc_get_major_version@Base 1.2.1
 mongoc_get_micro_version@Base 1.2.1
 mongoc_get_minor_version@Base 1.2.1
 mongoc_get_version@Base 1.2.1
 mongoc_gridfs_create_file@Base 1.2.1
 mongoc_gridfs_create_file_from_stream@Base 1.2.1
 mongoc_gridfs_destroy@Base 1.2.1
 mongoc_gridfs_drop@Base 1.2.1
 mongoc_gridfs_file_destroy@Base 1.2.1
 mongoc_gridfs_file_error@Base 1.2.1
 mongoc_gridfs_file_get_aliases@Base 1.2.1
 mongoc_gridfs_file_get_chunk_size@Base 1.2.1
 mongoc_gridfs_file_get_content_type@Base 1.2.1
 mongoc_gridfs_file_get_filename@Base 1.2.1
 mongoc_gridfs_file_get_id@Base 1.2.1
 mongoc_gridfs_file_get_length@Base 1.2.1
 mongoc_gridfs_file_get_md5@Base 1.2.1
 mongoc_gridfs_file_get_metadata@Base 1.2.1
 mongoc_gridfs_file_get_upload_date@Base 1.2.1
 mongoc_gridfs_file_list_destroy@Base 1.2.1
 mongoc_gridfs_file_list_error@Base 1.2.1
 mongoc_gridfs_file_list_next@Base 1.2.1
 mongoc_gridfs_file_readv@Base 1.2.1
 mongoc_gridfs_file_remove@Base 1.2.1
 mongoc_gridfs_file_save@Base 1.2.1
 mongoc_gridfs_file_seek@Base 1.2.1
 mongoc_gridfs_file_set_aliases@Base 1.2.1
 mongoc_gridfs_file_set_content_type@Base 1.2.1
 mongoc_gridfs_file_set_filename@Base 1.2.1
 mongoc_gridfs_file_set_md5@Base 1.2.1
 mongoc_gridfs_file_set_metadata@Base 1.2.1
 mongoc_gridfs_file_tell@Base 1.2.1
 mongoc_gridfs_file_writev@Base 1.2.1
 mongoc_gridfs_find@Base 1.2.1
 mongoc_gridfs_find_one@Base 1.2.1
 mongoc_gridfs_find_one_by_filename@Base 1.2.1
 mongoc_gridfs_get_chunks@Base 1.2.1
 mongoc_gridfs_get_files@Base 1.2.1
 mongoc_gridfs_remove_by_filename@Base 1.2.1
 mongoc_host_list_destroy_all@Base 1.2.1
 mongoc_host_list_equal@Base 1.2.1
 mongoc_index_opt_geo_get_default@Base 1.2.1
 mongoc_index_opt_geo_init@Base 1.2.1
 mongoc_index_opt_get_default@Base 1.2.1
 mongoc_index_opt_init@Base 1.2.1
 mongoc_index_opt_wt_get_default@Base 1.2.1
 mongoc_index_opt_wt_init@Base 1.2.1
 mongoc_init@Base 1.2.1
 mongoc_log@Base 1.2.1
 mongoc_log_default_handler@Base 1.2.1
 mongoc_log_level_str@Base 1.2.1
 mongoc_log_set_handler@Base 1.2.1
 mongoc_log_trace_bytes@Base 1.2.1
 mongoc_log_trace_disable@Base 1.2.1
 mongoc_log_trace_enable@Base 1.2.1
 mongoc_log_trace_iovec@Base 1.2.1
 mongoc_matcher_destroy@Base 1.2.1
 mongoc_matcher_match@Base 1.2.1
 mongoc_matcher_new@Base 1.2.1
 mongoc_rand_add@Base 1.2.1
 mongoc_rand_seed@Base 1.2.1
 mongoc_rand_status@Base 1.2.1
 mongoc_read_prefs_add_tag@Base 1.2.1
 mongoc_read_prefs_copy@Base 1.2.1
 mongoc_read_prefs_destroy@Base 1.2.1
 mongoc_read_prefs_get_mode@Base 1.2.1
 mongoc_read_prefs_get_tags@Base 1.2.1
 mongoc_read_prefs_is_valid@Base 1.2.1
 mongoc_read_prefs_new@Base 1.2.1
 mongoc_read_prefs_set_mode@Base 1.2.1
 mongoc_read_prefs_set_tags@Base 1.2.1
 mongoc_server_description_cleanup@Base 1.2.1
 mongoc_server_description_destroy@Base 1.2.1
 mongoc_server_description_filter_eligible@Base 1.2.1
 mongoc_server_description_handle_ismaster@Base 1.2.1
 mongoc_server_description_has_rs_member@Base 1.2.1
 mongoc_server_description_host@Base 1.2.1
 mongoc_server_description_id@Base 1.2.1
 mongoc_server_description_init@Base 1.2.1
 mongoc_server_description_new_copy@Base 1.2.1
 mongoc_server_description_reset@Base 1.2.1
 mongoc_server_description_set_state@Base 1.2.1
 mongoc_server_description_update_rtt@Base 1.2.1
 mongoc_set_add@Base 1.2.1
 mongoc_set_destroy@Base 1.2.1
 mongoc_set_find_id@Base 1.2.1
 mongoc_set_find_item@Base 1.2.1
 mongoc_set_for_each@Base 1.2.1
 mongoc_set_get@Base 1.2.1
 mongoc_set_get_item@Base 1.2.1
 mongoc_set_new@Base 1.2.1
 mongoc_set_rm@Base 1.2.1
 mongoc_socket_accept@Base 1.2.1
 mongoc_socket_accept_ex@Base 1.2.1
 mongoc_socket_bind@Base 1.2.1
 mongoc_socket_check_closed@Base 1.2.1
 mongoc_socket_close@Base 1.2.1
 mongoc_socket_connect@Base 1.2.1
 mongoc_socket_destroy@Base 1.2.1
 mongoc_socket_errno@Base 1.2.1
 mongoc_socket_getnameinfo@Base 1.2.1
 mongoc_socket_getsockname@Base 1.2.1
 mongoc_socket_inet_ntop@Base 1.2.1
 mongoc_socket_listen@Base 1.2.1
 mongoc_socket_new@Base 1.2.1
 mongoc_socket_poll@Base 1.2.1
 mongoc_socket_recv@Base 1.2.1
 mongoc_socket_send@Base 1.2.1
 mongoc_socket_sendv@Base 1.2.1
 mongoc_socket_setsockopt@Base 1.2.1
 mongoc_ssl_opt_get_default@Base 1.2.1
 mongoc_stream_buffered_new@Base 1.2.1
 mongoc_stream_check_closed@Base 1.2.1
 mongoc_stream_close@Base 1.2.1
 mongoc_stream_destroy@Base 1.2.1
 mongoc_stream_failed@Base 1.2.1
 mongoc_stream_file_get_fd@Base 1.2.1
 mongoc_stream_file_new@Base 1.2.1
 mongoc_stream_file_new_for_path@Base 1.2.1
 mongoc_stream_flush@Base 1.2.1
 mongoc_stream_get_base_stream@Base 1.2.1
 mongoc_stream_gridfs_new@Base 1.2.1
 mongoc_stream_poll@Base 1.2.1
 mongoc_stream_read@Base 1.2.1
 mongoc_stream_readv@Base 1.2.1
 mongoc_stream_setsockopt@Base 1.2.1
 mongoc_stream_socket_get_socket@Base 1.2.1
 mongoc_stream_socket_new@Base 1.2.1
 mongoc_stream_tls_check_cert@Base 1.2.1
 mongoc_stream_tls_do_handshake@Base 1.2.1
 mongoc_stream_tls_new@Base 1.2.1
 mongoc_stream_tls_should_read@Base 1.2.1
 mongoc_stream_tls_should_retry@Base 1.2.1
 mongoc_stream_tls_should_write@Base 1.2.1
 mongoc_stream_wait@Base 1.2.1
 mongoc_stream_write@Base 1.2.1
 mongoc_stream_writev@Base 1.2.1
 mongoc_topology_description_add_server@Base 1.2.1
 mongoc_topology_description_destroy@Base 1.2.1
 mongoc_topology_description_handle_ismaster@Base 1.2.1
 mongoc_topology_description_init@Base 1.2.1
 mongoc_topology_description_invalidate_server@Base 1.2.1
 mongoc_topology_description_select@Base 1.2.1
 mongoc_topology_description_server_by_id@Base 1.2.1
 mongoc_topology_description_suitable_servers@Base 1.2.1
 mongoc_topology_destroy@Base 1.2.1
 mongoc_topology_invalidate_server@Base 1.2.1
 mongoc_topology_new@Base 1.2.1
 mongoc_topology_reconcile@Base 1.2.1
 mongoc_topology_request_scan@Base 1.2.1
 mongoc_topology_scanner_add@Base 1.2.1
 mongoc_topology_scanner_add_and_scan@Base 1.2.1
 mongoc_topology_scanner_destroy@Base 1.2.1
 mongoc_topology_scanner_get_node@Base 1.2.1
 mongoc_topology_scanner_has_node_for_host@Base 1.2.1
 mongoc_topology_scanner_new@Base 1.2.1
 mongoc_topology_scanner_node_destroy@Base 1.2.1
 mongoc_topology_scanner_node_disconnect@Base 1.2.1
 mongoc_topology_scanner_node_retire@Base 1.2.1
 mongoc_topology_scanner_node_setup@Base 1.2.1
 mongoc_topology_scanner_reset@Base 1.2.1
 mongoc_topology_scanner_set_ssl_opts@Base 1.2.1
 mongoc_topology_scanner_set_stream_initiator@Base 1.2.1
 mongoc_topology_scanner_start@Base 1.2.1
 mongoc_topology_scanner_sum_errors@Base 1.2.1
 mongoc_topology_scanner_work@Base 1.2.1
 mongoc_topology_select@Base 1.2.1
 mongoc_topology_server_by_id@Base 1.2.1
 mongoc_topology_server_timestamp@Base 1.2.1
 mongoc_uri_append_host@Base 1.2.1
 mongoc_uri_copy@Base 1.2.1
 mongoc_uri_destroy@Base 1.2.1
 mongoc_uri_get_auth_mechanism@Base 1.2.1
 mongoc_uri_get_auth_source@Base 1.2.1
 mongoc_uri_get_credentials@Base 1.2.1
 mongoc_uri_get_database@Base 1.2.1
 mongoc_uri_get_hosts@Base 1.2.1
 mongoc_uri_get_mechanism_properties@Base 1.2.1
 mongoc_uri_get_option_as_bool@Base 1.2.1
 mongoc_uri_get_option_as_int32@Base 1.2.1
 mongoc_uri_get_option_as_utf8@Base 1.2.1
 mongoc_uri_get_options@Base 1.2.1
 mongoc_uri_get_password@Base 1.2.1
 mongoc_uri_get_read_prefs@Base 1.2.1
 mongoc_uri_get_read_prefs_t@Base 1.2.1
 mongoc_uri_get_replica_set@Base 1.2.1
 mongoc_uri_get_ssl@Base 1.2.1
 mongoc_uri_get_string@Base 1.2.1
 mongoc_uri_get_username@Base 1.2.1
 mongoc_uri_get_write_concern@Base 1.2.1
 mongoc_uri_lowercase_hostname@Base 1.2.1
 mongoc_uri_new@Base 1.2.1
 mongoc_uri_new_for_host_port@Base 1.2.1
 mongoc_uri_option_is_bool@Base 1.2.1
 mongoc_uri_option_is_int32@Base 1.2.1
 mongoc_uri_option_is_utf8@Base 1.2.1
 mongoc_uri_parse_host@Base 1.2.1
 mongoc_uri_set_auth_source@Base 1.2.1
 mongoc_uri_set_database@Base 1.2.1
 mongoc_uri_set_option_as_bool@Base 1.2.1
 mongoc_uri_set_option_as_int32@Base 1.2.1
 mongoc_uri_set_option_as_utf8@Base 1.2.1
 mongoc_uri_set_password@Base 1.2.1
 mongoc_uri_set_username@Base 1.2.1
 mongoc_uri_unescape@Base 1.2.1
 mongoc_write_concern_copy@Base 1.2.1
 mongoc_write_concern_destroy@Base 1.2.1
 mongoc_write_concern_get_fsync@Base 1.2.1
 mongoc_write_concern_get_journal@Base 1.2.1
 mongoc_write_concern_get_w@Base 1.2.1
 mongoc_write_concern_get_wmajority@Base 1.2.1
 mongoc_write_concern_get_wtag@Base 1.2.1
 mongoc_write_concern_get_wtimeout@Base 1.2.1
 mongoc_write_concern_new@Base 1.2.1
 mongoc_write_concern_set_fsync@Base 1.2.1
 mongoc_write_concern_set_journal@Base 1.2.1
 mongoc_write_concern_set_w@Base 1.2.1
 mongoc_write_concern_set_wmajority@Base 1.2.1
 mongoc_write_concern_set_wtag@Base 1.2.1
 mongoc_write_concern_set_wtimeout@Base 1.2.1
