DOC_EXAMPLES= \
	$(top_srcdir)/examples/example-client.c


noinst_PROGRAMS += example-client
example_client_SOURCES = $(top_srcdir)/examples/example-client.c
example_client_CPPFLAGS = -I$(top_srcdir)/mongoc $(BSON_CFLAGS)
example_client_LDADD = libmongoc-1.0.la $(BSON_LIBS)


noinst_PROGRAMS += mongoc-ping
mongoc_ping_SOURCES = $(top_srcdir)/examples/mongoc-ping.c
mongoc_ping_CPPFLAGS = -I$(top_srcdir)/mongoc $(BSON_CFLAGS)
mongoc_ping_LDADD = libmongoc-1.0.la $(BSON_LIBS)


noinst_PROGRAMS += mongoc-tail
mongoc_tail_SOURCES = $(top_srcdir)/examples/mongoc-tail.c
mongoc_tail_CPPFLAGS = -I$(top_srcdir)/mongoc $(BSON_CFLAGS)
mongoc_tail_LDADD = libmongoc-1.0.la $(BSON_LIBS)


if HAVE_CLANG
noinst_PROGRAMS += index-source
index_source_SOURCES = $(top_srcdir)/examples/index-source.c
index_source_CPPFLAGS = -I$(top_srcdir)/mongoc $(BSON_CFLAGS)
index_source_LDADD = libmongoc-1.0.la -lclang $(BSON_LIBS)
endif
