DOC_EXAMPLES= \
	$(top_srcdir)/examples/example-client.c


noinst_PROGRAMS += example-gridfs
example_gridfs_SOURCES = $(top_srcdir)/examples/example-gridfs.c
example_gridfs_CPPFLAGS = -I$(top_srcdir)/mongoc $(BSON_CFLAGS)
example_gridfs_LDADD = libmongoc-1.0.la $(BSON_LIBS)


noinst_PROGRAMS += filter-bsondump
filter_bsondump_SOURCES = $(top_srcdir)/examples/filter-bsondump.c
filter_bsondump_CPPFLAGS = -I$(top_srcdir)/mongoc $(BSON_CFLAGS)
filter_bsondump_LDADD = libmongoc-1.0.la $(BSON_LIBS)


noinst_PROGRAMS += example-client
example_client_SOURCES = $(top_srcdir)/examples/example-client.c
example_client_CPPFLAGS = -I$(top_srcdir)/mongoc $(BSON_CFLAGS)
example_client_LDADD = libmongoc-1.0.la $(BSON_LIBS)


noinst_PROGRAMS += mongoc-ping
mongoc_ping_SOURCES = $(top_srcdir)/examples/mongoc-ping.c
mongoc_ping_CPPFLAGS = -I$(top_srcdir)/mongoc $(BSON_CFLAGS)
mongoc_ping_LDADD = libmongoc-1.0.la $(BSON_LIBS)


noinst_PROGRAMS += mongoc-rpc-validate
mongoc_rpc_validate_SOURCES = $(top_srcdir)/examples/mongoc-rpc-validate.c
mongoc_rpc_validate_CPPFLAGS = -I$(top_srcdir)/mongoc $(BSON_CFLAGS) -DMONGOC_COMPILATION
mongoc_rpc_validate_LDADD = libmongoc-priv.la $(BSON_LIBS)


noinst_PROGRAMS += mongoc-tail
mongoc_tail_SOURCES = $(top_srcdir)/examples/mongoc-tail.c
mongoc_tail_CPPFLAGS = -I$(top_srcdir)/mongoc $(BSON_CFLAGS)
mongoc_tail_LDADD = libmongoc-1.0.la $(BSON_LIBS)


noinst_PROGRAMS += find-and-modify
find_and_modify_SOURCES = $(top_srcdir)/examples/find-and-modify.c
find_and_modify_CPPFLAGS = -I$(top_srcdir)/mongoc $(BSON_CFLAGS)
find_and_modify_LDADD = libmongoc-1.0.la $(BSON_LIBS)
