{# This is a Jinja2 template that creates config.yml. The YAML comment     #}
{# block below warns people to edit this template file or the associated   #}
{# Python script, but not to edit the config.yml they produce.             #}
####################################
# Evergreen configuration for mongoc
# 
# Generated by build/generate-evergreen-config.py
#
# DO NOT EDIT THIS FILE
#
####################################

stepback: true
command_type: system

exec_timeout_secs: 2400 # 40 minutes is the longest we'll ever run (except on
# valgrind tasks, which we give 60 minutes).

timeout:
  - command: shell.exec
    params:
        script: |
           ls -la

functions:

{% for function in all_functions %}
    {{ function.name }}:
    {{ function.to_yaml() | indent(4) }}
{% endfor %}

pre:
  - func: "fetch source"
  - func: "windows fix"
  - func: "make files executable"
  - func: "prepare kerberos"

post:
  - func: "backtrace"
  - func: "upload working dir"
  - func: "upload mo artifacts"
  - func: "upload test results"
  - func: "cleanup"

tasks:

{% for task in all_tasks %}
    - {{ task.to_yaml() | indent(6) }}
{% endfor %}

buildvariants:

{% for variant in all_variants %}
    - {{ variant.to_yaml() | indent(6) }}
{% endfor %}
