{# This is a Jinja2 template that creates config.yml. The YAML comment     #}
{# block below warns people to edit this template file or the associated   #}
{# Python script, but not to edit the config.yml they produce.             #}
####################################
# Evergreen configuration for mongoc
# 
# Generated by build/generate-evergreen-config.py
#
# DO NOT EDIT THIS FILE
#
####################################

stepback: true
command_type: system

exec_timeout_secs: 2400 # 40 minutes is the longest we'll ever run (except on
# valgrind tasks, which we give 60 minutes).

timeout:
  - command: shell.exec
    params:
        script: |
           ls -la

functions:
  "fetch source":
    - command: git.get_project
      params:
        directory: mongoc
    - command: git.apply_patch
      params:
        directory: "mongoc"
    - command: shell.exec
      params:
        working_dir: "mongoc"
        script: |
           if [ "${is_patch}" = "true" ]; then
              VERSION=$(git describe --abbrev=7)-patch-${version_id}
           else
              VERSION=latest
           fi
           echo "CURRENT_VERSION: $VERSION" > expansion.yml
    - command: expansions.update
      params:
        file: mongoc/expansion.yml
    - command: shell.exec
      params:
        continue_on_err: true
        # Must be http as RHEL55 has https issues
        script: |
          set -o xtrace
          rm -f *.tar.gz
          curl --retry 5 http://s3.amazonaws.com/mciuploads/mongo-c-driver/${branch_name}/mongo-c-driver-${CURRENT_VERSION}.tar.gz --output mongoc.tar.gz -sS --max-time 120

  "upload release":
    - command: shell.exec
      params:
        script: |
           [ -f mongoc/mongo*gz ] && mv mongoc/mongo*gz mongoc.tar.gz
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: mongoc.tar.gz
        remote_file: mongo-c-driver/${branch_name}/mongo-c-driver-${CURRENT_VERSION}.tar.gz
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/x-gzip}

  "upload build":
    - command: archive.targz_pack
      params:
        target: "${build_id}.tar.gz"
        source_dir: "mongoc"
        include:
          - "./**"
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: ${build_id}.tar.gz
        remote_file: mongo-c-driver/${build_variant}/${revision}/${task_name}/${build_id}.tar.gz
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/x-gzip}

  "release archive":
    - command: shell.exec
      type: test
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit

          # Need modern Sphinx for :caption: in literal includes.
          python -m virtualenv venv
          cd venv
          . bin/activate
          ./bin/pip install sphinx GitPython
          cd ..

          set -o xtrace
          export MONGOC_TEST_FUTURE_TIMEOUT_MS=30000
          export MONGOC_TEST_SKIP_LIVE=on
          export MONGOC_TEST_SKIP_SLOW=on
          sh .evergreen/check-release-archive.sh

  "install ssl":
    - command: shell.exec
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit
          set -o xtrace
          SSL=${SSL} sh .evergreen/install-ssl.sh

  "fetch build":
    - command: shell.exec
      params:
        continue_on_err: true
        script: "set -o xtrace && rm -rf mongoc"
    - command: s3.get
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        remote_file: mongo-c-driver/${build_variant}/${revision}/${BUILD_NAME}/${build_id}.tar.gz
        bucket: mciuploads
        local_file: build.tar.gz
    - command: shell.exec
      params:
        continue_on_err: true
        # EVG-1105: Use s3.get extract_to: mongoc/
        script: |
           set -o xtrace   # Write all commands first to stderr
           set -o errexit  # Exit the script with error if any of the commands fail

           mkdir mongoc

           if command -v gtar 2>/dev/null; then
              TAR=gtar
           else
              TAR=tar
           fi

           $TAR xf build.tar.gz -C mongoc/

  "upload docs" :
    - command: shell.exec
      params:
        silent: true
        working_dir: "mongoc/src/libbson"
        script: |
           export AWS_ACCESS_KEY_ID=${aws_key}
           export AWS_SECRET_ACCESS_KEY=${aws_secret}
           aws s3 cp doc/html s3://mciuploads/${project}/docs/libbson/${CURRENT_VERSION} --recursive --acl public-read --region us-east-1
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file:  mongoc/src/libbson/doc/html/index.html
        remote_file: ${project}/docs/libbson/${CURRENT_VERSION}/index.html
        bucket: mciuploads
        permissions: public-read
        content_type: text/html
        display_name: "libbson docs"
    - command: shell.exec
      params:
        silent: true
        working_dir: "mongoc/src/libmongoc"
        script: |
           export AWS_ACCESS_KEY_ID=${aws_key}
           export AWS_SECRET_ACCESS_KEY=${aws_secret}
           aws s3 cp doc/html s3://mciuploads/${project}/docs/libmongoc/${CURRENT_VERSION} --recursive --acl public-read --region us-east-1
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file:  mongoc/src/libmongoc/doc/html/index.html
        remote_file: ${project}/docs/libmongoc/${CURRENT_VERSION}/index.html
        bucket: mciuploads
        permissions: public-read
        content_type: text/html
        display_name: "libmongoc docs"

  "upload man pages" :
    - command: shell.exec
      params:
        silent: true
        working_dir: "mongoc"
        script: |
           # Get "aha", the ANSI HTML Adapter.
           git clone --depth 1 https://github.com/theZiz/aha.git aha-repo
           cd aha-repo
           make
           cd ..
           mv aha-repo/aha .

           sh .evergreen/man-pages-to-html.sh libbson src/libbson/doc/man > bson-man-pages.html
           sh .evergreen/man-pages-to-html.sh libmongoc src/libmongoc/doc/man > mongoc-man-pages.html
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file:  mongoc/bson-man-pages.html
        remote_file: ${project}/man-pages/libbson/${CURRENT_VERSION}/index.html
        bucket: mciuploads
        permissions: public-read
        content_type: text/html
        display_name: "libbson man pages"
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file:  mongoc/mongoc-man-pages.html
        remote_file: ${project}/man-pages/libmongoc/${CURRENT_VERSION}/index.html
        bucket: mciuploads
        permissions: public-read
        content_type: text/html
        display_name: "libmongoc man pages"

  "upload coverage" :
    - command: shell.exec
      params:
        silent: true
        working_dir: "mongoc"
        script: |
           export AWS_ACCESS_KEY_ID=${aws_key}
           export AWS_SECRET_ACCESS_KEY=${aws_secret}
           aws s3 cp coverage s3://mciuploads/${project}/${build_variant}/${revision}/${version_id}/${build_id}/coverage/ --recursive --acl public-read --region us-east-1
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file:  mongoc/coverage/index.html
        remote_file: ${project}/${build_variant}/${revision}/${version_id}/${build_id}/coverage/index.html
        bucket: mciuploads
        permissions: public-read
        content_type: text/html
        display_name: "Coverage Report"

  "abi report" :
    - command: shell.exec
      params:
        silent: true
        working_dir: "mongoc"
        script: |
           set -o errexit

           # Need Git module for calculating release version
           python -m virtualenv venv
           cd venv
           . bin/activate
           ./bin/pip install GitPython
           cd ..

           sh .evergreen/abi-compliance-check.sh

           export AWS_ACCESS_KEY_ID=${aws_key}
           export AWS_SECRET_ACCESS_KEY=${aws_secret}
           aws s3 cp abi-compliance/compat_reports s3://mciuploads/${project}/${build_variant}/${revision}/${version_id}/${build_id}/abi-compliance/compat_reports --recursive --acl public-read --region us-east-1

           if [ -e ./abi-compliance/abi-error.txt ]; then
             exit 1
           else
             exit 0
           fi

    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_files_include_filter:  mongoc/abi-compliance/compat_reports/**/*.html
        remote_file: ${project}/${build_variant}/${revision}/${version_id}/${build_id}/abi-compliance/compat_report.html
        bucket: mciuploads
        permissions: public-read
        content_type: text/html
        display_name: "ABI Report:"

  "upload scan artifacts" :
    - command: shell.exec
      type: test
      params:
        working_dir: "mongoc"
        script: |
          if find scan -name \*.html | grep -q html; then
            (cd scan && find . -name index.html -exec echo "<li><a href='{}'>{}</a></li>" \;) >> scan.html
          else
            echo "No issues found" > scan.html
          fi
    - command: shell.exec
      params:
        silent: true
        working_dir: "mongoc"
        script: |
           export AWS_ACCESS_KEY_ID=${aws_key}
           export AWS_SECRET_ACCESS_KEY=${aws_secret}
           aws s3 cp scan s3://mciuploads/${project}/${build_variant}/${revision}/${version_id}/${build_id}/scan/ --recursive --acl public-read --region us-east-1
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file:  mongoc/scan.html
        remote_file: ${project}/${build_variant}/${revision}/${version_id}/${build_id}/scan/index.html
        bucket: mciuploads
        permissions: public-read
        content_type: text/html
        display_name: "Scan Build Report"

  "upload mo artifacts":
    - command: shell.exec
      params:
        working_dir: "mongoc"
        script: |
          DIR=MO
          [ -d "/cygdrive/c/data/mo" ] && DIR="/cygdrive/c/data/mo"
          [ -d $DIR ] && find $DIR -name \*.log | xargs tar czf mongodb-logs.tar.gz
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: mongoc/mongodb-logs.tar.gz
        remote_file: mongo-c-driver/${build_variant}/${revision}/${version_id}/${build_id}/logs/${task_id}-${execution}-mongodb-logs.tar.gz
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/x-gzip}
        display_name: "mongodb-logs.tar.gz"
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: mongoc/MO/server.log
        remote_file: mongo-c-driver/${build_variant}/${revision}/${version_id}/${build_id}/logs/${task_id}-${execution}-orchestration.log
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|text/plain}
        display_name: "orchestration.log"
    # Gather and archive mongo coredumps.
    - command: shell.exec
      params:
        working_dir: "mongoc"
        script: |
          # Find all core files from mongodb in orchestration and move to mongoc
          DIR=MO
          MDMP_DIR=$DIR
          [ -d "/cygdrive/c/data/mo" ] && DIR="/cygdrive/c/data/mo"
          [ -d "/cygdrive/c/mongodb" ] && MDMP_DIR="/cygdrive/c/mongodb"
          core_files=$(/usr/bin/find -H $MO $MDMP_DIR \( -name "*.core" -o -name "*.mdmp" \) 2> /dev/null)
          for core_file in $core_files
          do
            base_name=$(echo $core_file | sed "s/.*\///")
            # Move file if it does not already exist
            if [ ! -f $base_name ]; then
              mv $core_file .
            fi
          done
    - command: archive.targz_pack
      params:
        target: "mongo-coredumps.tgz"
        source_dir: "mongoc"
        include:
          - "./**.core"
          - "./**.mdmp" # Windows: minidumps
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: mongo-coredumps.tgz
        remote_file: mongo-c-driver/${build_variant}/${revision}/${version_id}/${build_id}/coredumps/${task_id}-${execution}-coredumps.log
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/x-gzip}
        display_name: Core Dumps - Execution ${execution}
        optional: true

  "backtrace":
    - command: shell.exec
      params:
        working_dir: "mongoc"
        script: |
          ./.evergreen/debug-core-evergreen.sh

  "upload working dir":
    - command: archive.targz_pack
      params:
        target: "working-dir.tar.gz"
        source_dir: "mongoc"
        include:
          - "./**"
    - command: s3.put
      params:
        aws_key: ${aws_key}
        aws_secret: ${aws_secret}
        local_file: working-dir.tar.gz
        remote_file: mongo-c-driver/${build_variant}/${revision}/${version_id}/${build_id}/artifacts/${task_id}-${execution}-working-dir.tar.gz
        bucket: mciuploads
        permissions: public-read
        content_type: ${content_type|application/x-gzip}
        display_name: "working-dir.tar.gz"

  "upload test results":
    - command: attach.results
      params:
        file_location: "mongoc/test-results.json"

  "bootstrap mongo-orchestration":
    - command: shell.exec
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit
          set -o xtrace
          MONGODB_VERSION=${VERSION} TOPOLOGY=${TOPOLOGY} IPV4_ONLY=${IPV4_ONLY} AUTH=${AUTH} AUTHSOURCE=${AUTHSOURCE} SSL=${SSL} ORCHESTRATION_FILE=${ORCHESTRATION_FILE} sh .evergreen/integration-tests.sh

  "run tests":
    - command: shell.exec
      type: test
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit
          COMPRESSORS="${COMPRESSORS}" CC="${CC}" AUTH=${AUTH} SSL=${SSL} URI=${URI} IPV4_ONLY=${IPV4_ONLY} VALGRIND=${VALGRIND} MONGOC_TEST_URI=${URI} DNS=${DNS} sh .evergreen/run-tests.sh

  "run tests bson":
    - command: shell.exec
      type: test
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit
          CC="${CC}" sh .evergreen/run-tests-bson.sh

  "run auth tests":
    - command: shell.exec
      type: test
      params:
        silent: true
        working_dir: "mongoc"
        script: |
          export AUTH_HOST='${auth_host}'
          export AUTH_PLAIN='${auth_plain}'
          export AUTH_MONGODBCR='${auth_mongodbcr}'
          export AUTH_GSSAPI='${auth_gssapi}'
          export AUTH_CROSSREALM='${auth_crossrealm}'
          export AUTH_GSSAPI_UTF8='${auth_gssapi_utf8}'
          export ATLAS_FREE='${atlas_free}'
          export ATLAS_REPLSET='${atlas_replset}'
          export ATLAS_SHARD='${atlas_shard}'
          export ATLAS_TLS11='${atlas_tls11}'
          export ATLAS_TLS12='${atlas_tls12}'
          export REQUIRE_TLS12='${require_tls12}'
          export OBSOLETE_TLS='${obsolete_tls}'
          sh .evergreen/run-auth-tests.sh

  "run mock server tests":
    - command: shell.exec
      type: test
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit
          CC="${CC}" VALGRIND=${VALGRIND} sh .evergreen/run-mock-server-tests.sh

  "cleanup":
    - command: shell.exec
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit
          cd MO
          mongo-orchestration stop

  "windows fix":
    - command: shell.exec
      params:
        working_dir: "mongoc"
        script: |
          for i in $(find .evergreen -name \*.sh); do
            cat $i | tr -d '\r' > $i.new
            mv $i.new $i
          done

  "make files executable":
    - command: shell.exec
      params:
        working_dir: "mongoc"
        script: |
          for i in $(find .evergreen -name \*.sh); do
            chmod +x $i
          done

  "prepare kerberos" :
    - command: shell.exec
      params:
        silent: true
        working_dir: "mongoc"
        script: |
           # TODO BUILD-2557
           if test -w /etc/hosts; then
              SUDO=""
           else
              SUDO="sudo"
           fi
           if command -v host 2>/dev/null; then
              echo "`host ldaptest.10gen.cc | awk '/has address/ { print $4 ; exit }'` ldaptest.10gen.cc" | $SUDO tee -a /etc/hosts
           else
              echo "`getent hosts ldaptest.10gen.cc | awk '{ print $1; exit }'` ldaptest.10gen.cc" | $SUDO tee -a /etc/hosts
           fi
           if test "${keytab|}"; then
              echo "${keytab}" > /tmp/drivers.keytab.base64
              base64 --decode /tmp/drivers.keytab.base64 > /tmp/drivers.keytab
              cat .evergreen/kerberos.realm | $SUDO tee -a /etc/krb5.conf
           fi

  "link sample program" :
    - command: shell.exec
      type: test
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit
          # Compile a program that links dynamically or statically to libmongoc,
          # using variables from pkg-config or CMake's find_package command.
          export BUILD_SAMPLE_WITH_CMAKE=${BUILD_SAMPLE_WITH_CMAKE}
          export ENABLE_SSL=${ENABLE_SSL}
          export ENABLE_SNAPPY=${ENABLE_SNAPPY}
          LINK_STATIC=  sh .evergreen/link-sample-program.sh
          LINK_STATIC=1 sh .evergreen/link-sample-program.sh

  "link sample program bson" :
    - command: shell.exec
      type: test
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit
          # Compile a program that links dynamically or statically to libbson,
          # using variables from pkg-config or from CMake's find_package command.
          BUILD_SAMPLE_WITH_CMAKE=  LINK_STATIC=  sh .evergreen/link-sample-program-bson.sh
          BUILD_SAMPLE_WITH_CMAKE=  LINK_STATIC=1 sh .evergreen/link-sample-program-bson.sh
          BUILD_SAMPLE_WITH_CMAKE=1 LINK_STATIC=  sh .evergreen/link-sample-program-bson.sh
          BUILD_SAMPLE_WITH_CMAKE=1 LINK_STATIC=1 sh .evergreen/link-sample-program-bson.sh

  "link sample program MSVC" :
    - command: shell.exec
      type: test
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit
          # Build libmongoc with CMake and compile a program that links
          # dynamically or statically to it, using variables from CMake's
          # find_package command.
          export ENABLE_SSL=${ENABLE_SSL}
          export ENABLE_SNAPPY=${ENABLE_SNAPPY}
          LINK_STATIC=  cmd.exe /c .\\.evergreen\\link-sample-program-msvc.cmd
          LINK_STATIC=1 cmd.exe /c .\\.evergreen\\link-sample-program-msvc.cmd

  "link sample program mingw" :
    - command: shell.exec
      type: test
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit
          # Build libmongoc with CMake and compile a program that links
          # dynamically to it, using variables from pkg-config.exe.
          cmd.exe /c .\\.evergreen\\link-sample-program-mingw.cmd

  "link sample program MSVC bson" :
    - command: shell.exec
      type: test
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit
          # Build libmongoc with CMake and compile a program that links
          # dynamically or statically to it, using variables from CMake's
          # find_package command.
          export ENABLE_SSL=${ENABLE_SSL}
          export ENABLE_SNAPPY=${ENABLE_SNAPPY}
          LINK_STATIC=  cmd.exe /c .\\.evergreen\\link-sample-program-msvc-bson.cmd
          LINK_STATIC=1 cmd.exe /c .\\.evergreen\\link-sample-program-msvc-bson.cmd

  "link sample program mingw bson" :
    - command: shell.exec
      type: test
      params:
        working_dir: "mongoc"
        script: |
          set -o errexit
          # Build libmongoc with CMake and compile a program that links
          # dynamically to it, using variables from pkg-config.exe.
          cmd.exe /c .\\.evergreen\\link-sample-program-mingw-bson.cmd

  "update codecov.io" :
  - command: shell.exec
    params:
      working_dir: "mongoc"
      script: |
        export CODECOV_TOKEN=${codecov_token}
        curl -s https://codecov.io/bash | bash

  "debug-compile-coverage-notest-nosasl-nossl" :
  - command: shell.exec
    type: test
    params:
      working_dir: "mongoc"
      script: |
        set -o errexit
        set -o xtrace
        export EXTRA_CONFIGURE_FLAGS="-DENABLE_COVERAGE=ON -DENABLE_EXAMPLES=OFF"
        DEBUG=ON CC='${CC}' MARCH='${MARCH}' SASL=OFF SSL=OFF SKIP_TESTS=ON sh .evergreen/compile.sh

  "debug-compile-coverage-notest-nosasl-openssl" :
  - command: shell.exec
    type: test
    params:
      working_dir: "mongoc"
      script: |
        set -o errexit
        set -o xtrace
        export EXTRA_CONFIGURE_FLAGS="-DENABLE_COVERAGE=ON -DENABLE_EXAMPLES=OFF"
        DEBUG=ON CC='${CC}' MARCH='${MARCH}' SASL=OFF SSL=OPENSSL SKIP_TESTS=ON sh .evergreen/compile.sh

pre:
  - func: "fetch source"
  - func: "windows fix"
  - func: "make files executable"
  - func: "prepare kerberos"

post:
  - func: "backtrace"
  - func: "upload working dir"
  - func: "upload mo artifacts"
  - func: "upload test results"
  - func: "cleanup"

tasks:

    - name: getdata
      commands:
        - command: shell.exec
          type: test
          params:
            working_dir: "mongoc"
            script: |
               set -o errexit || true
               set -o xtrace
               . ./.evergreen/download-mongodb.sh || true
               get_distro || true
               echo $DISTRO
               echo $MARCH
               echo $OS
               uname -a || true
               ls /etc/*release* || true
               cc --version || true
               gcc --version || true
               clang --version || true
               gcov --version || true
               lcov --version || true
               llvm-cov --version || true
               echo $PATH
               ls -la /usr/local/Cellar/llvm/*/bin/ || true
               ls -la /usr/local/Cellar/ || true
               scan-build --version || true
               genhtml --version || true
               valgrind --version

{% for task in all_tasks %}
    - {{ task.to_yaml() | indent(6) }}
{% endfor %}

    - name: test-valgrind-memcheck-mock-server
      tags: ["test-valgrind"]
      depends_on:
        - name: "debug-compile-valgrind"
      commands:
        - func: "fetch build"
          vars:
            BUILD_NAME: "debug-compile-valgrind"
        - func: "run mock server tests"
          vars:
            VALGRIND: "on"
            AUTH: "noauth"
            SSL: "ssl"
            URI: ""

    - name: test-asan-memcheck-mock-server
      tags: ["test-asan"]
      depends_on:
        - name: "debug-compile-asan-clang"
      commands:
        - func: "fetch build"
          vars:
            BUILD_NAME: "debug-compile-asan-clang"
        - func: "run mock server tests"
          vars:
            ASAN: "on"
            AUTH: "noauth"
            SSL: "ssl"
            URI: ""

    - name: test-coverage-mock-server
      tags: ["test-coverage"]
      commands:
        - func: "debug-compile-coverage-notest-nosasl-openssl"
        - func: "run mock server tests"
          vars:
            AUTH: "noauth"
            SSL: "ssl"
            URI: ""
        - func: "update codecov.io"

    - name: test-coverage-latest-server-dns
      tags: ["test-coverage"]
      exec_timeout_secs: 3600
      commands:
        - func: "debug-compile-coverage-notest-nosasl-openssl"
        - func: "bootstrap mongo-orchestration"
          vars:
            VERSION: "latest"
            TOPOLOGY: "replica_set"
            AUTH: "auth"
            SSL: "ssl"
        - func: "run tests"
          vars:
            AUTH: "auth"
            SSL: "ssl"
            DNS: on
        - func: "update codecov.io"

    # Catch leaks or double-frees of bson_t structs in auth code.
    - name: authentication-tests-memcheck
      tags: ["authentication-tests", "sasl", "ssl", "openssl", "memcheck"]
      commands:
        - command: shell.exec
          type: test
          params:
            working_dir: "mongoc"
            script: |
              set -o errexit
              set -o xtrace
              DEBUG=ON CC='${CC}' MARCH='${MARCH}' SASL=AUTO SSL=OPENSSL CFLAGS='-DBSON_MEMCHECK' sh .evergreen/compile.sh
        - func: "run auth tests"

    - name: build-and-run-authentication-tests-openssl-0.9.8
      commands:
        - func: "install ssl"
          vars:
            SSL: openssl-0.9.8zh
        - command: shell.exec
          type: test
          params:
            working_dir: "mongoc"
            script: |
              set -o errexit
              set -o xtrace
              DEBUG=ON CC='${CC}' MARCH='${MARCH}' SASL=OFF SSL=OPENSSL sh .evergreen/compile.sh
        - func: "run auth tests"
          vars:
            obsolete_tls: true
        - func: "upload build"

    - name: build-and-run-authentication-tests-openssl-1.0.0
      commands:
        - func: "install ssl"
          vars:
            SSL: openssl-1.0.0t
        - command: shell.exec
          type: test
          params:
            working_dir: "mongoc"
            script: |
              set -o errexit
              set -o xtrace
              DEBUG=ON CC='${CC}' MARCH='${MARCH}' SASL=OFF SSL=OPENSSL sh .evergreen/compile.sh
        - func: "run auth tests"
          vars:
            obsolete_tls: true
        - func: "upload build"

    - name: build-and-run-authentication-tests-openssl-1.0.1
      commands:
        - func: "install ssl"
          vars:
            SSL: openssl-1.0.1u
        - command: shell.exec
          type: test
          params:
            working_dir: "mongoc"
            script: |
              set -o errexit
              set -o xtrace
              export CFLAGS=-Wno-redundant-decls # OpenSSL 1.0.1 warning
              DEBUG=ON CC='${CC}' MARCH='${MARCH}' SASL=OFF SSL=OPENSSL sh .evergreen/compile.sh
        - func: "run auth tests"
        - func: "upload build"

    - name: build-and-run-authentication-tests-openssl-1.0.1-fips
      commands:
        - func: "install ssl"
          vars:
             SSL: openssl-1.0.1u-fips
        - command: shell.exec
          type: test
          params:
            working_dir: "mongoc"
            script: |
              set -o errexit
              set -o xtrace
              export CFLAGS=-Wno-redundant-decls # OpenSSL 1.0.1 warning
              DEBUG=ON CC='${CC}' MARCH='${MARCH}' SASL=OFF SSL=OPENSSL OPENSSL_FIPS=1 sh .evergreen/compile.sh
        - func: "run auth tests"
        - func: "upload build"

    - name: build-and-run-authentication-tests-openssl-1.0.2
      commands:
        - func: "install ssl"
          vars:
            SSL: openssl-1.0.2l
        - command: shell.exec
          type: test
          params:
            working_dir: "mongoc"
            script: |
              set -o errexit
              set -o xtrace
              DEBUG=ON CC='${CC}' MARCH='${MARCH}' SASL=OFF SSL=OPENSSL sh .evergreen/compile.sh
        - func: "run auth tests"
        - func: "upload build"

    - name: build-and-run-authentication-tests-openssl-1.1.0
      commands:
        - func: "install ssl"
          vars:
            SSL: openssl-1.1.0f
        - command: shell.exec
          type: test
          params:
            working_dir: "mongoc"
            script: |
              set -o errexit
              set -o xtrace
              DEBUG=ON CC='${CC}' MARCH='${MARCH}' SASL=OFF SSL=OPENSSL sh .evergreen/compile.sh
        - func: "run auth tests"
        - func: "upload build"

    - name: build-and-run-authentication-tests-libressl-2.5
      commands:
        - func: "install ssl"
          vars:
             SSL: libressl-2.5.2
        - command: shell.exec
          type: test
          params:
            working_dir: "mongoc"
            script: |
              set -o errexit
              set -o xtrace
              DEBUG=ON CC='${CC}' MARCH='${MARCH}' SASL=OFF SSL=LIBRESSL sh .evergreen/compile.sh
        - func: "run auth tests"
          vars:
            require_tls12: true
        - func: "upload build"

    - name: compile-libmongocapi
      commands:
        - command: shell.exec
          type: test
          params:
            working_dir: "mongoc"
            script: |
              set -o errexit
              set -o verbose
              . ./.evergreen/find-cmake.sh
              ${setup_android_toolchain|}
              export ${libmongocapi_compile_env|}
              mkdir cmake-build-libmongocapi
              $CMAKE \
                -DCMAKE_INSTALL_PREFIX=cmake-build-libmongocapi \
                -DENABLE_SNAPPY=OFF \
                -DENABLE_AUTOMATIC_INIT_AND_CLEANUP=OFF \
                -DENABLE_ZLIB=OFF -DENABLE_SSL=OFF \
                -DENABLE_SASL=OFF \
                -DENABLE_TESTS=OFF \
                -DENABLE_SRV=OFF \
                -DENABLE_EXAMPLES=OFF \
                -DENABLE_STATIC=OFF \
                -DENABLE_SHM_COUNTERS=OFF \
                ${libmongocapi_cmake_flags}
              make install VERBOSE=1

    - name: test-latest-server-ipv6-client-ipv6-noauth-nosasl-nossl
      tags: ["nossl", "nosasl", "noauth", "server", "latest", "ipv4-ipv6", "latest"]
      depends_on:
        - name: "debug-compile-nosasl-nossl"
      commands:
        - func: "fetch build"
          vars:
            BUILD_NAME: "debug-compile-nosasl-nossl"
        - func: "bootstrap mongo-orchestration"
          vars:
            VERSION: "latest"
            TOPOLOGY: "server"
            AUTH: "noauth"
            SSL: "nossl"
            IPV4_ONLY: "off"
        - func: "run tests"
          vars:
            AUTH: "noauth"
            SSL: "nossl"
            URI: "mongodb://[::1]/"

    - name: test-latest-server-ipv6-client-ipv4-noauth-nosasl-nossl
      tags: ["nossl", "nosasl", "noauth", "server", "latest", "ipv4-ipv6", "latest"]
      depends_on:
        - name: "debug-compile-nosasl-nossl"
      commands:
        - func: "fetch build"
          vars:
            BUILD_NAME: "debug-compile-nosasl-nossl"
        - func: "bootstrap mongo-orchestration"
          vars:
            VERSION: "latest"
            TOPOLOGY: "server"
            AUTH: "noauth"
            SSL: "nossl"
            IPV4_ONLY: "off"
        - func: "run tests"
          vars:
            AUTH: "noauth"
            SSL: "nossl"
            URI: "mongodb://127.0.0.1/"

    - name: test-latest-server-ipv4-client-localhost-noauth-nosasl-nossl
      tags: ["nossl", "nosasl", "noauth", "server", "latest", "ipv4-ipv6", "latest"]
      depends_on:
        - name: "debug-compile-nosasl-nossl"
      commands:
        - func: "fetch build"
          vars:
            BUILD_NAME: "debug-compile-nosasl-nossl"
        - func: "bootstrap mongo-orchestration"
          vars:
            VERSION: "latest"
            TOPOLOGY: "server"
            AUTH: "noauth"
            SSL: "nossl"
            IPV4_ONLY: "on"
        - func: "run tests"
          vars:
            AUTH: "noauth"
            SSL: "nossl"
            IPV4_ONLY: "on"
            URI: "mongodb://localhost/"

    - name: test-latest-server-ipv4-client-ipv4-noauth-nosasl-nossl
      tags: ["nossl", "nosasl", "noauth", "server", "latest", "ipv4-ipv6", "latest"]
      depends_on:
        - name: "debug-compile-nosasl-nossl"
      commands:
        - func: "fetch build"
          vars:
            BUILD_NAME: "debug-compile-nosasl-nossl"
        - func: "bootstrap mongo-orchestration"
          vars:
            VERSION: "latest"
            TOPOLOGY: "server"
            AUTH: "noauth"
            SSL: "nossl"
            IPV4_ONLY: "on"
        - func: "run tests"
          vars:
            AUTH: "noauth"
            SSL: "nossl"
            IPV4_ONLY: "on"
            URI: "mongodb://127.0.0.1/"

buildvariants:

- name: releng
  display_name: "**Release Archive Creator"
  run_on:
    - ubuntu1604-test
  tasks:
    - name: "make-release-archive"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - ".debug-compile .stdflags"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - "debug-compile-valgrind"
    - "debug-compile-no-counters"
    - "compile-tracing"
    - "debian-package-build"
    - name: "link-with-cmake"
    - name: "abi-compliance-check"
    - name: "link-with-cmake-ssl"
    - name: "link-with-cmake-snappy"
    - name: "link-with-cmake-mac"
      distros:
      - macos-1012
    - name: "link-with-cmake-windows"
      distros:
      - windows-64-vs2015-compile
    - name: "link-with-cmake-windows-ssl"
      distros:
      - windows-64-vs2015-compile
    - name: "link-with-cmake-windows-snappy"
      distros:
      - windows-64-vs2015-compile
    - name: "link-with-cmake-mingw"
      distros:
      - windows-64-vs2013-compile
    - name: "link-with-pkg-config"
      distros:
      - ubuntu1604-test
    - name: "link-with-pkg-config-mac"
      distros:
      - macos-1012
    - name: "link-with-pkg-config-ssl"
    - name: "link-with-bson"
    - name: "link-with-bson-windows"
      distros:
      - windows-64-vs2015-compile
    - name: "link-with-bson-mac"
      distros:
      - macos-1012
    - name: "link-with-bson-mingw"
      distros:
      - windows-64-vs2013-compile
    - "check-public-headers"
    - name: "install-uninstall-check"
    - name: "install-uninstall-check-mingw"
      distros:
      - windows-64-vs2015-compile
    - name: "install-uninstall-check-msvc"
      distros:
      - windows-64-vs2015-compile

- name: clang34ubuntu
  display_name: "clang 3.4 (Ubuntu 14.04)"
  expansions:
    CC: "clang"
  run_on:
    - ubuntu1404-build
  tasks:
    - "debug-compile-scan-build"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-rdtscp"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".authentication-tests .openssl"
    - ".latest .openssl !.nosasl .server"
    - ".4.0 .openssl !.nosasl .server"
    - ".3.6 .openssl !.nosasl .server"
    - ".3.4 .openssl !.nosasl .server"
    - ".3.2 .openssl !.nosasl .server"
    - ".3.0 .openssl !.nosasl !.auth"

- name: clang35
  display_name: "clang 3.5 (Debian 8.1)"
  expansions:
    CC: "clang"
  run_on:
  - debian81-test
  tasks:
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - ".debug-compile .stdflags !.c89"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".authentication-tests .openssl"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - ".4.0 .openssl !.nosasl .server"
      # Debian 8.1 only supports MongoDB 3.4+

- name: openssl
  display_name: "OpenSSL / LibreSSL"
  run_on:
    - archlinux-build
  tasks:
    - "build-and-run-authentication-tests-openssl-0.9.8"
    - "build-and-run-authentication-tests-openssl-1.0.0"
    - "build-and-run-authentication-tests-openssl-1.0.1"
    - "build-and-run-authentication-tests-openssl-1.0.2"
    - "build-and-run-authentication-tests-openssl-1.1.0"
    - "build-and-run-authentication-tests-openssl-1.0.1-fips"
    - "build-and-run-authentication-tests-libressl-2.5"

- name: clang37
  display_name: "clang 3.7 (Archlinux)"
  expansions:
    CC: "clang"
  run_on:
    - archlinux-test
  tasks:
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - ".debug-compile .stdflags !.c89"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".authentication-tests .openssl"
    - ".latest .nossl"
    - ".4.0 .nossl"
    - ".3.6 .nossl"
    - ".3.4 .nossl"
    - ".3.2 .nossl" # No enterprise build for Archlinux, SSL not available
    - ".3.0 .nossl .nosasl !.auth"

- name: clang38-i386
  display_name: "clang 3.8 (i386) (Ubuntu 16.04)"
  expansions:
    CC: "clang"
    MARCH: "i386"
  run_on:
    - ubuntu1604-test
  tasks:
    - "debug-compile-scan-build"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-no-align"
    - ".debug-compile .stdflags !.c89"
    - ".debug-compile !.sspi .nossl .nosasl"
    - ".latest .nossl .nosasl"
    - ".4.0 .nossl .nosasl"
    - ".3.6 .nossl .nosasl"
      # We don't have i386 builds of OpenSSL or Cyrus SASL installed
      # Ubuntu16.04 only supports MongoDB 3.4+

- name: clang38
  display_name: "clang 3.8 (Ubuntu 16.04)"
  expansions:
    CC: "clang"
  run_on:
    - ubuntu1604-test
  tasks:
    - ".compression"
    - "debug-compile-scan-build"
    - "debug-compile-asan-clang"
    - "debug-compile-ubsan"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-no-align"
    - ".debug-compile .stdflags !.c89"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".authentication-tests .openssl"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - ".4.0 .openssl !.nosasl .server"
    - ".3.6 .openssl !.nosasl .server"
      # Ubuntu16.04 only supports MongoDB 3.4+

## GCC
- name: gcc46
  display_name: "GCC 4.6 (Ubuntu 12.04)"
  expansions:
    CC: "gcc"
  run_on:
    - ubuntu1204-test
  tasks:
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-rdtscp"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".authentication-tests .openssl"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    # TODO: test MongoDB 4
    - ".3.6 .openssl !.nosasl .server"
    - ".3.4 .openssl !.nosasl .server"
    - ".3.2 .openssl !.nosasl .server"
    - ".3.0 .openssl !.nosasl !.auth"

- name: gcc48ubuntu
  display_name: "GCC 4.8 (Ubuntu 14.04)"
  expansions:
    CC: "gcc"
  run_on:
    - ubuntu1404-build
  tasks:
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".authentication-tests .openssl"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - ".latest .nossl !.ipv4-ipv6"
    - ".4.0 .openssl !.nosasl .server"
    - ".3.6 .openssl !.nosasl .server"
    - ".3.4 .openssl !.nosasl .server"
    - ".3.2 .openssl !.nosasl .server"
    - ".3.0 .openssl !.nosasl !.auth"
    - ".latest .openssl .nosasl .replica_set"
    - ".latest .openssl !.nosasl .replica_set"

- name: gcc48rhel
  display_name: "GCC 4.8 (RHEL 7.0)"
  expansions:
    CC: "gcc"
  run_on:
    - rhel70
  tasks:
    - ".hardened"
    - ".compression !.snappy"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".authentication-tests .openssl"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - ".4.0 .openssl !.nosasl .server"
    - ".3.6 .openssl !.nosasl .server"
    - ".3.4 .openssl !.nosasl .server"
    - ".3.2 .openssl !.nosasl .server"
    - ".3.0 .openssl !.nosasl !.auth"

- name: gcc49
  display_name: "GCC 4.9 (Debian 8.1)"
  expansions:
    CC: "gcc"
  run_on:
  - debian81-test
  tasks:
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".authentication-tests .openssl"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - ".4.0 .openssl !.nosasl .server"
      # Debian 8.1 only supports MongoDB 3.4+

- name: gcc54-i386
  display_name: "GCC 5.4 (i386) (Ubuntu 16.04)"
  expansions:
    CC: "gcc"
    MARCH: "i386"
  run_on:
  - ubuntu1604-test
  tasks:
    - "debug-compile-coverage"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-no-align"
    - ".debug-compile !.sspi .nossl .nosasl"
    - ".latest .nossl .nosasl"
    - ".4.0 .nossl .nosasl"
      # We don't have i386 builds of OpenSSL or Cyrus SASL installed
      # Ubuntu16.04 only supports MongoDB 3.4+

- name: gcc54
  display_name: "GCC 5.4 (Ubuntu 16.04)"
  expansions:
    CC: "gcc"
  run_on:
  - ubuntu1604-test
  tasks:
    - ".compression"
    - "debug-compile-asan-gcc"
    - "debug-compile-coverage"
    - "debug-compile-nosrv"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-no-align"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".authentication-tests .openssl"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - "retry-true-3.4-replica-set"
    - "retry-true-latest-server"
    # Ubuntu16.04 only supports MongoDB 3.4+
    - ".4.0 .openssl !.nosasl .server"
    - "test-dns-openssl"
    - "test-dns-auth-openssl"

- name: darwin
  display_name: "*Darwin, macOS (Apple LLVM)"
  expansions:
    CC: "clang"
  run_on:
    - macos-1012
  tasks:
    - ".compression !.snappy"
    - "debug-compile-coverage"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-rdtscp"
    - "debug-compile-no-align"
    - "debug-compile-nosrv"
    - ".debug-compile .darwinssl"
    - ".debug-compile !.sspi .nossl"
    - ".debug-compile .clang"
    - ".authentication-tests .darwinssl"
    - ".latest .darwinssl !.nosasl .server"
    - ".latest .nossl"
    - ".4.0 .darwinssl !.nosasl .server"
    - ".3.6 .darwinssl !.nosasl .server"
    - ".3.4 .darwinssl !.nosasl .server"
    - ".3.2 .darwinssl !.nosasl .server"
    - ".3.2 .nossl"
    - "test-dns-darwinssl"
    - "test-dns-auth-darwinssl"
    - "debug-compile-lto"
    - "debug-compile-lto-thin"

- name: windows-2015
  display_name: "Windows (VS 2015)"
  expansions:
    CC: "Visual Studio 14 2015 Win64"
  run_on:
    - windows-64-vs2015-compile
  tasks:
    - ".compression !.snappy"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-no-align"
    - "debug-compile-nosrv"
    - ".debug-compile .winssl"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".debug-compile .sspi"
    - ".authentication-tests .openssl !.sasl"
    - ".authentication-tests .winssl"
    - ".latest .winssl !.nosasl .server"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - ".4.0 .winssl !.nosasl .server"
    - ".3.6 .winssl !.nosasl .server"
    - ".3.4 .winssl !.nosasl .server"
    - ".3.2 .winssl !.nosasl .server"
    - ".3.0 .nossl"
    - "test-dns-winssl"
    - "test-dns-auth-winssl"

- name: windows-2015-32
  display_name: "Windows (i386) (VS 2015)"
  expansions:
    CC: "Visual Studio 14 2015"
  run_on:
    - windows-64-vs2015-compile
  tasks:
    - ".compression !.snappy"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-no-align"
      # No 32bit OpenSSL builds
    - ".debug-compile .sspi !.openssl"
    - ".debug-compile .winssl .nosasl"
    - ".debug-compile !.sspi .nossl .nosasl"
    - ".authentication-tests .winssl"
    - ".latest .winssl .nosasl .server"
    - ".latest .nossl .nosasl"
    - ".latest .sspi"
    - ".4.0 .winssl .nosasl .server"

- name: windows-2013
  display_name: "Windows (VS 2013)"
  expansions:
    CC: "Visual Studio 12 2013 Win64"
  run_on:
    - windows-64-vs2013-compile
  tasks:
    - ".compression !.snappy"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - ".debug-compile .winssl"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".debug-compile .sspi"
    - ".authentication-tests .openssl !.sasl"
    - ".authentication-tests .winssl"
    - ".latest .winssl !.nosasl .server"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - ".latest .sspi"
    - ".4.0 .winssl !.nosasl .server"

- name: windows-2013-32
  display_name: "Windows (i386) (VS 2013)"
  expansions:
    CC: "Visual Studio 12 2013"
  run_on:
    - windows-64-vs2013-compile
  tasks:
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-rdtscp"
    - ".debug-compile .sspi !.openssl"
    - ".debug-compile .winssl .nosasl"
    - ".debug-compile !.sspi .nossl .nosasl"
    - ".authentication-tests .winssl"
    - ".latest .winssl .nosasl .server"
    - ".latest .nossl .nosasl"
    - ".latest .sspi"
    - ".4.0 .winssl .nosasl .server"

- name: windows-2010
  display_name: "Windows (VS 2010)"
  expansions:
    CC: "Visual Studio 10 2010 Win64"
  run_on:
    - windows-64-vs2010-compile
  tasks:
    - ".compression !.snappy"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-rdtscp"
    - ".debug-compile .winssl"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".debug-compile .sspi"
    - ".authentication-tests .openssl !.sasl"
    - ".authentication-tests .winssl"
    - ".latest .winssl !.nosasl .server"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - ".latest .sspi"
    - ".4.0 .winssl !.nosasl .server"

- name: windows-2010-32
  display_name: "Windows (i386) (VS 2010)"
  expansions:
    CC: "Visual Studio 10 2010"
  run_on:
    - windows-64-vs2010-compile
  tasks:
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - ".debug-compile .winssl .sspi"
    - ".debug-compile .winssl .nosasl"
    - ".debug-compile !.sspi .nossl .nosasl"
    - ".debug-compile .nossl .sspi"
    - ".authentication-tests .winssl"
    - ".latest .winssl .nosasl .server"
    - ".latest .nossl .nosasl"
    - ".latest .sspi"
    - ".4.0 .winssl .nosasl .server"

- name: mingw
  display_name: "MinGW-W64"
  expansions:
    CC: "mingw"
  run_on:
  - windows-64-vs2013-compile
  tasks:
    - "debug-compile-nosasl-nossl"
    - "debug-compile-no-align"
    - ".debug-compile .nossl .nosasl"
    - ".debug-compile .winssl .sspi"
    - ".latest .nossl .nosasl .server"
    - ".latest .winssl .sspi .server"

- name: power8-rhel71
  display_name: "*Power8 (ppc64le) (RHEL 7.1)"
  expansions:
    CC: "gcc"
  batchtime: 1440 # 1 day
  run_on:
  - rhel71-power8-build
  tasks:
    - ".compression !.snappy"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-no-align"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    # CDRIVER-2000 Kerberos doesn't work on PowerPC.
    - ".authentication-tests .openssl !.sasl"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - ".4.0 .openssl !.nosasl .server"
      # RHEL 7.1 ppc64le is only supported by MongoDB 3.2+

- name: power8-ubuntu1604
  display_name: "Power8 (ppc64le) (Ubuntu 16.04)"
  expansions:
    CC: "gcc"
  batchtime: 1440 # 1 day
  run_on:
  - ubuntu1604-power8-test
  tasks:
    - "debug-compile-scan-build"
    - "debug-compile-coverage"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".authentication-tests .openssl"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - ".4.0 .openssl !.nosasl .server"
      # Ubuntu16.04 ppc64le is only supported by MongoDB 3.4+
    - "test-dns-openssl"

- name: arm-ubuntu1604
  display_name: "*ARM (aarch64) (Ubuntu 16.04)"
  expansions:
    CC: "gcc"
  batchtime: 1440 # 1 day
  run_on:
  - ubuntu1604-arm64-large
  tasks:
    - ".compression !.snappy"
    - "debug-compile-scan-build"
    - "debug-compile-coverage"
    - "debug-compile-no-align"
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".authentication-tests .openssl"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - ".4.0 .openssl !.nosasl .server"
      # Ubuntu16.04 aarch64 is only supported by MongoDB 3.4+
    - "test-dns-openssl"

- name: zseries-rhel72
  display_name: "*zSeries"
  expansions:
    CC: "gcc"
  batchtime: 1440 # 1 day
  run_on:
  - rhel72-zseries-test
  tasks:
    - "release-compile"
    - "debug-compile-nosasl-nossl"
    - "debug-compile-no-align"
    - ".debug-compile !.sspi .openssl"
    - ".debug-compile !.sspi .nossl"
    - ".authentication-tests .openssl"
    - ".latest .openssl !.nosasl .server"
    - ".latest .nossl"
    - ".4.0 .openssl !.nosasl .server"

- name: valgrind-ubuntu
  display_name: "Valgrind Tests (Ubuntu 14.04)"
  expansions:
    CC: "gcc"
  batchtime: 10080 # 7 days
  run_on:
    - ubuntu1404-build
  tasks:
    - ".debug-compile !.sspi .openssl !.sasl"
    - ".debug-compile !.sspi .nossl !.sasl"
    - ".debug-compile .special .valgrind"
    - ".test-valgrind"

- name: asan-ubuntu
  display_name: "ASAN Tests (Ubuntu 14.04)"
  expansions:
    CC: "clang"
  batchtime: 1440 # 1 day
  run_on:
    - ubuntu1404-test
  tasks:
    - ".debug-compile .asan-clang"
    - ".test-asan"

- name: code-coverage-ubuntu
  display_name: "Code Coverage Tests"
  expansions:
    CC: "gcc"
  batchtime: 1440 # 1 day
  run_on:
    - ubuntu1404-build
  tasks:
    - ".test-coverage"

- name: ios-102-debug
  display_name: "iOS 10.2 DEBUG"
  run_on:
    - macos-1012
  batchtime: 1440 # 1 day
  expansions:
    libmongocapi_cmake_flags: >-
      -DCMAKE_SYSTEM_NAME=Darwin
      -DCMAKE_FIND_ROOT_PATH="$(xcrun --sdk iphoneos --show-sdk-path)"
      -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY
      -DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE=ONLY
      -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER
      -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY
      -DCMAKE_C_FLAGS="-arch arm64 -isysroot $(xcrun --sdk iphoneos --show-sdk-path) -miphoneos-version-min=10.2"
      -DCMAKE_INSTALL_NAME_DIR=@rpath
    libmongocapi_compile_env: DEVELOPER_DIR=/Applications/Xcode9.2.app
  tasks:
    - name: compile-libmongocapi

- name: ios-sim-102-debug
  display_name: "iOS Simulator 10.2 DEBUG"
  run_on:
  - macos-1012
  batchtime: 1440 # 1 day
  expansions:
    libmongocapi_cmake_flags: >-
      -DCMAKE_SYSTEM_NAME=Darwin
      -DCMAKE_FIND_ROOT_PATH="$(xcrun --sdk iphonesimulator --show-sdk-path)"
      -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY
      -DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE=ONLY
      -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER
      -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY
      -DCMAKE_C_FLAGS="-arch x86_64 -isysroot $(xcrun --sdk iphonesimulator --show-sdk-path) -miphoneos-version-min=10.2"
      -DCMAKE_INSTALL_NAME_DIR=@rpath
    libmongocapi_compile_env: DEVELOPER_DIR=/Applications/Xcode9.2.app
  tasks:
  - name: compile-libmongocapi

- name: android-debug-arm64
  display_name: "Android arm64 (Ubuntu 16.04)"
  run_on:
  - ubuntu1604-build
  batchtime: 1440 # 1 day
  expansions:
    libmongocapi_cmake_flags: >-
      -DANDROID_NATIVE_API_LEVEL=21
      -DANDROID_ABI=arm64-v8a
      -DTHREADS_PTHREAD_ARG=2
      -DCMAKE_TOOLCHAIN_FILE=./android_sdk/ndk-bundle/build/cmake/android.toolchain.cmake
      -DCMAKE_FIND_ROOT_PATH="./android_toolchain"
      -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY
      -DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE=ONLY
      -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER
      -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY
      -DCMAKE_INSTALL_RPATH=\$ORIGIN/../lib
    compile_env: DEVELOPER_DIR=/Applications/Xcode8.3.app
    setup_android_toolchain: |
      JAVA_HOME=/opt/java/jdk8/ ./.evergreen/setup-android-toolchain.sh arm64-v8a arm64
  tasks:
  - name: compile-libmongocapi

- name: android-debug-x86
  display_name: "Android x86_64 (Ubuntu 16.04)"
  run_on:
  - ubuntu1604-build
  batchtime: 1440 # 1 day
  expansions:
    libmongocapi_cmake_flags: >-
      -DANDROID_NATIVE_API_LEVEL=21
      -DANDROID_ABI=x86_64
      -DTHREADS_PTHREAD_ARG=2
      -DCMAKE_TOOLCHAIN_FILE=./android_sdk/ndk-bundle/build/cmake/android.toolchain.cmake
      -DCMAKE_FIND_ROOT_PATH=./android_toolchain
      -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY
      -DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE=ONLY
      -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER
      -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY
      -DCMAKE_INSTALL_RPATH=\$ORIGIN/../lib
    compile_env: DEVELOPER_DIR=/Applications/Xcode8.3.app
    setup_android_toolchain: |
      JAVA_HOME=/opt/java/jdk8/ ./.evergreen/setup-android-toolchain.sh x86_64 x86_64
  tasks:
  - name: compile-libmongocapi
