mongoc_database_destroy(3)
==========================


NAME
----
mongoc_database_destroy - destroy a mongoc database


SYNOPSIS
--------
[source,c]
-----------------------
void mongoc_database_destroy (mongoc_database_t *database);
-----------------------


DESCRIPTION
-----------
The _mongoc_database_destroy()_ function shall destroy a linkmongoc:mongoc_database[7].

RETURN VALUE
------------
The _mongoc_database_destroy()_ function has no return value.

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_database[7]


AUTHORS
-------

This page was written by MongoDB Inc.
