mongoc_bulk_operation_insert(3)
==============================


NAME
----
mongoc_bulk_operation_insert - Append an insert to a bulk operation


SYNOPSIS
--------
[source,c]
-----------------------
void mongoc_bulk_operation_insert (mongoc_bulk_operation_t *bulk,
                                   const bson_t            *document);
-----------------------


DESCRIPTION
-----------
The _mongoc_bulk_operation_insert()_ function will append a document to be
inserted into the bulk operation _bulk_. This will be delayed until
linkmongoc:mongoc_bulk_operation_execute[3] has been called.


RETURN VALUE
------------
None.


ERRORS
------
Errors are reported via the result from linkmongoc:mongoc_bulk_operation_execute[3].


SEE ALSO
--------
linkmongoc:mongoc_bulk_operation_execute[3]
linkmongoc:mongoc_bulk_operation_destroy[3]


AUTHORS
-------

This page was written by MongoDB, Inc.
