mongoc_client_new(3)
====================


NAME
----
mongoc_client_new, mongoc_client_new_from_uri - create a new mongoc client


SYNOPSIS
--------
[source,c]
-----------------------
mongoc_client_t * mongoc_client_new (const char *uri_string);
mongoc_client_t * mongoc_client_new_from_uri (const mongoc_uri_t *uri);
-----------------------


DESCRIPTION
-----------
The _mongoc_client_new()_ function shall create a new
linkmongoc:mongoc_client[7].  The 'uri_string' should conform to
linkmongoc:mongoc_uri[7].

The _mongoc_client_new_from_uri()_ function shall create a new
linkmongoc:mongoc_client[7].  The 'uri' parameter should be a properly
instanitated linkmongoc:mongoc_uri[7].

RETURN VALUE
------------
The _mongoc_client_new()_ function returns a new linkmongoc:mongoc_client[7].

The _mongoc_client_new_from_uri()_ function returns a new
linkmongoc:mongoc_client[7].

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_client[7]
linkmongoc:mongoc_uri[7]


AUTHORS
-------

This page was written by MongoDB Inc.
