mongoc_stream_destroy(3)
========================


NAME
----
mongoc_stream_destroy - destroy a mongoc stream


SYNOPSIS
--------
[source,c]
-----------------------
void
mongoc_stream_destroy (mongoc_stream_t *stream);
-----------------------


DESCRIPTION
-----------
The _mongoc_stream_destroy()_ function shall destroy a linkmongoc:mongoc_stream[7].

RETURN VALUE
------------
The _mongoc_stream_destroy()_ function has no return value.

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_stream[7]


AUTHORS
-------

This page was written by MongoDB Inc.
