mongoc_log_level_str(3)
=======================


NAME
----
mongoc_log_level_str - convert a log level to a string


SYNOPSIS
--------
[source,c]
-----------------------
const char *mongoc_log_level_str (mongoc_log_level_t log_level);
-----------------------


DESCRIPTION
-----------
This is a convenience function to convert a log level enumeration
to a string. The string should not be modified or freed.


RETURN VALUE
------------
The log level as a string.


AUTHORS
-------
This page was written by MongoDB, Inc.
