mongoc_write_concern_new(3)
===========================


NAME
----
mongoc_write_concern_new - create a new mongoc write_concern


SYNOPSIS
--------
[source,c]
-----------------------
mongoc_write_concern_t *
mongoc_write_concern_new (void);
-----------------------


DESCRIPTION
-----------
The _mongoc_write_concern_new()_ function shall create a new
linkmongoc:mongoc_write_concern[7].

RETURN VALUE
------------
The _mongoc_write_concern_new()_ function returns a new
linkmongoc:mongoc_write_concern[7].

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_write_concern[7]


AUTHORS
-------

This page was written by MongoDB Inc.
