mongoc_uri_new(3)
=================


NAME
----
mongoc_uri_new - create a new mongoc uri


SYNOPSIS
--------
[source,c]
-----------------------
mongoc_uri_t * mongoc_uri_new (const char *uri_string);

mongoc_uri_t *
mongoc_uri_new_for_host_port (const char *hostname,
                              uint16_t    port);
-----------------------


DESCRIPTION
-----------
The _mongoc_uri_new()_ function shall create a new
linkmongoc:mongoc_uri[7].  The 'uri_string' should conform to
linkmongoc:mongoc_uri[7].

The _mongoc_uri_new_for_host_port()_ function is a wrapper around
_mongoc_uri_new()_ which appends an appropriate port number.

RETURN VALUE
------------
The _mongoc_uri_new()_ function returns a new linkmongoc:mongoc_uri[7].  If the
uri cannot be parsed, NULL is returned.

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_uri[7]


AUTHORS
-------

This page was written by MongoDB Inc.
