mongoc_client_pool_destroy(3)
=============================


NAME
----
mongoc_client_pool_destroy - destroy a mongoc client pool


SYNOPSIS
--------
[source,c]
-----------------------
void mongoc_client_pool_destroy (mongoc_client_pool_t *pool);
-----------------------


DESCRIPTION
-----------
The _mongoc_client_pool_destroy()_ function shall destroy the
linkmongoc:mongoc_client_pool[7] referenced by 'pool' and any associated
resources.

RETURN VALUE
------------
The _mongoc_client_pool_destroy()_ function has no return value.

ERRORS
------
No errors are defined.


SEE ALSO
--------
linkmongoc:mongoc_client_pool[7]


AUTHORS
-------

This page was written by MongoDB Inc.
