VERSION 0.6
LOCALLY

# This files defines common base environments with little utilities to be used
# to create more complete environments.

common-base:
    ARG --required from
    ARG --required version
    FROM $from:$version

    ENV __env_name=$from
    ENV __env_version=$version

    # Use ARG for shell interpolation, get the first version component:
    ARG __tmp1="$(echo '$__env_version' | sed 's/\([^.]\+\).*/\1/')"
    # Then set a persistent variable:
    ENV __env_major_version=$__tmp1

    # Copy our utility shell scripts and mark them executable
    COPY bin/* /usr/local/bin/
    RUN chmod a+x /usr/local/bin/*

    # Add utility commands to query the platform:
    RUN true && set -x && \
        __add_boolcmd __is_debian_based \
            $(__boolstr __test is-file /etc/debian_version) && \
        __add_boolcmd __is_redhat_based \
            $(__boolstr __test is-file /etc/redhat-release) && \
        __add_boolcmd __is_centos \
            $(__boolstr __test is-file /etc/centos-release) && \
        __add_boolcmd __is_rockylinux \
            $(__boolstr __test is-file /etc/rocky-release) && \
        __add_boolcmd __is_amazonlinux \
            $(__boolstr __test have-command amazon-linux-extras) && \
        __add_boolcmd __is_debian \
            $(__boolstr grep "ID=debian" /etc/os-release) && \
        __add_boolcmd __is_ubuntu \
            $(__boolstr grep "ID=ubuntu" /etc/os-release) && \
        __add_boolcmd __is_suse \
            $(__boolstr grep "opensuse" /etc/os-release) && \
        __add_boolcmd __is_alpine \
            $(__boolstr __test is-file /etc/alpine-release) && \
        __add_boolcmd __is_archlinux \
            $(__boolstr __test is-file /etc/arch-release) && \
        true

    IF __is_centos && ! yum info tar 2>&1 >/dev/null
        # Yum was unable to pull info about a basic package.
        # The packages may have moved to the Vault.
        RUN rm /etc/yum.repos.d/*.repo
        COPY centos-vault.repo /etc/yum.repos.d/
        # Set redhat versions for the Yum repo files
        ARG __tmp2="$(cat /etc/redhat-release | sed 's/.*release \([^ ]\+\).*/\1/')"
        ENV __env_redhat_version=$__tmp2
        RUN __write /etc/yum/vars/version "$__env_redhat_version" && \
            __write /etc/yum/vars/majorversion "$__env_major_version"
    END

    # Everything gets curl, tar, and Bash
    RUN __install curl tar bash

debian:
    ARG --required version
    FROM +common-base --from=debian --version=$version

ubuntu:
    ARG --required version
    FROM +common-base --from=ubuntu --version=$version

centos:
    ARG --required version
    FROM +common-base --from=centos --version=$version

rockylinux:
    ARG --required version
    FROM +common-base --from=rockylinux --version=$version

amazonlinux:
    ARG --required version
    FROM +common-base --from=amazonlinux --version=$version

archlinux:
    FROM +common-base --from=archlinux --version=latest
