mongoc_client_destroy
mongoc_client_get_collection
mongoc_client_get_database
mongoc_client_get_read_prefs
mongoc_client_get_uri
mongoc_client_get_write_concern
mongoc_client_new
mongoc_client_new_from_uri
mongoc_client_pool_destroy
mongoc_client_pool_new
mongoc_client_pool_pop
mongoc_client_pool_push
mongoc_client_set_read_prefs
mongoc_client_set_write_concern
mongoc_collection_aggregate
mongoc_collection_aggregate_legacy
mongoc_collection_command
mongoc_collection_command_simple
mongoc_collection_count
mongoc_collection_delete
mongoc_collection_destroy
mongoc_collection_drop
mongoc_collection_drop_index
mongoc_collection_find
mongoc_collection_get_read_prefs
mongoc_collection_get_write_concern
mongoc_collection_insert
mongoc_collection_save
mongoc_collection_set_read_prefs
mongoc_collection_set_write_concern
mongoc_collection_update
mongoc_cursor_destroy
mongoc_cursor_error
mongoc_cursor_more
mongoc_cursor_new
mongoc_cursor_next
mongoc_database_add_user
mongoc_database_command
mongoc_database_command_simple
mongoc_database_destroy
mongoc_database_drop
mongoc_database_get_read_prefs
mongoc_database_get_write_concern
mongoc_database_set_read_prefs
mongoc_database_set_write_concern
mongoc_host_list_from_string
mongoc_log
mongoc_log_set_handler
mongoc_read_prefs_copy
mongoc_read_prefs_destroy
mongoc_read_prefs_get_mode
mongoc_read_prefs_get_tags
mongoc_read_prefs_is_valid
mongoc_read_prefs_new
mongoc_read_prefs_set_mode
mongoc_read_prefs_set_tags
mongoc_stream_close
mongoc_stream_cork
mongoc_stream_destroy
mongoc_stream_flush
mongoc_stream_read
mongoc_stream_readv
mongoc_stream_setsockopt
mongoc_stream_uncork
mongoc_stream_unix_new
mongoc_stream_writev
mongoc_uri_copy
mongoc_uri_destroy
mongoc_uri_get_auth_source
mongoc_uri_get_database
mongoc_uri_get_hosts
mongoc_uri_get_options
mongoc_uri_get_password
mongoc_uri_get_read_preferences
mongoc_uri_get_replica_set
mongoc_uri_get_string
mongoc_uri_get_username
mongoc_uri_new
mongoc_uri_new_for_host_port
mongoc_write_concern_copy
mongoc_write_concern_destroy
mongoc_write_concern_get_fsync
mongoc_write_concern_get_journal
mongoc_write_concern_get_w
mongoc_write_concern_get_wmajority
mongoc_write_concern_get_wtimeout
mongoc_write_concern_new
mongoc_write_concern_set_fsync
mongoc_write_concern_set_journal
mongoc_write_concern_set_w
mongoc_write_concern_set_wmajority
mongoc_write_concern_set_wtimeout
