headerdir = $(prefix)/include/libmongoc-@MONGOC_API_VERSION@
header_DATA = $(INST_H_FILES)


# Use a private library so we have all symbols in unit tests.
noinst_LTLIBRARIES = libmongoc-priv.la


# With a public library with reduced symbols.
lib_LTLIBRARIES = libmongoc-1.0.la


INST_H_FILES = \
	mongoc/mongoc.h \
	mongoc/mongoc-client.h \
	mongoc/mongoc-client-pool.h \
	mongoc/mongoc-collection.h \
	mongoc/mongoc-compat.h \
	mongoc/mongoc-compat-socket-win32.h \
	mongoc/mongoc-compat-socket-unix.h \
	mongoc/mongoc-config.h \
	mongoc/mongoc-cursor.h \
	mongoc/mongoc-database.h \
	mongoc/mongoc-error.h \
	mongoc/mongoc-flags.h \
	mongoc/mongoc-gridfs.h \
	mongoc/mongoc-gridfs-file.h \
	mongoc/mongoc-gridfs-file-page.h \
	mongoc/mongoc-gridfs-file-list.h \
	mongoc/mongoc-host-list.h \
	mongoc/mongoc-init.h \
	mongoc/mongoc-index.h \
	mongoc/mongoc-log.h \
	mongoc/mongoc-matcher.h \
	mongoc/mongoc-opcode.h \
	mongoc/mongoc-read-prefs.h \
	mongoc/mongoc-stream.h \
	mongoc/mongoc-stream-buffered.h \
	mongoc/mongoc-stream-gridfs.h \
	mongoc/mongoc-stream-unix.h \
	mongoc/mongoc-uri.h \
	mongoc/mongoc-version.h \
	mongoc/mongoc-write-concern.h
if HAVE_SSL
INST_H_FILES += \
	mongoc/mongoc-stream-tls.h \
	mongoc/mongoc-ssl.h
endif


NOINST_H_FILES = \
	mongoc/mongoc-array-private.h \
	mongoc/mongoc-buffer-private.h \
	mongoc/mongoc-client-private.h \
	mongoc/mongoc-collection-private.h \
	mongoc/mongoc-counters-private.h \
	mongoc/mongoc-cursor-private.h \
	mongoc/mongoc-cursor-array-private.h \
	mongoc/mongoc-cursor-cursorid-private.h \
	mongoc/mongoc-cluster-private.h \
	mongoc/mongoc-database-private.h \
	mongoc/mongoc-gridfs-private.h \
	mongoc/mongoc-gridfs-file-private.h \
	mongoc/mongoc-gridfs-file-page-private.h \
	mongoc/mongoc-gridfs-file-list-private.h \
	mongoc/mongoc-host-list-private.h \
	mongoc/mongoc-list-private.h \
	mongoc/mongoc-matcher-op-private.h \
	mongoc/mongoc-matcher-private.h \
	mongoc/mongoc-queue-private.h \
	mongoc/mongoc-read-prefs-private.h \
	mongoc/mongoc-rpc-private.h \
	mongoc/mongoc-stream-private.h \
	mongoc/mongoc-util-private.h \
	mongoc/mongoc-trace.h \
	mongoc/mongoc-write-concern-private.h
if HAVE_SSL
NOINST_H_FILES += mongoc/mongoc-ssl-private.h
endif
if HAVE_SASL
NOINST_H_FILES += mongoc/mongoc-sasl-private.h
endif


libmongoc_priv_la_SOURCES = \
	$(INST_H_FILES) \
	$(NOINST_H_FILES) \
	mongoc/mongoc-array.c \
	mongoc/mongoc-buffer.c \
	mongoc/mongoc-client.c \
	mongoc/mongoc-client-pool.c \
	mongoc/mongoc-cluster.c \
	mongoc/mongoc-collection.c \
	mongoc/mongoc-compat-unix.c \
	mongoc/mongoc-compat-win32.c \
	mongoc/mongoc-compat-socket-unix.c \
	mongoc/mongoc-compat-socket-win32.c \
	mongoc/mongoc-counters.c \
	mongoc/mongoc-cursor.c \
	mongoc/mongoc-cursor-array.c \
	mongoc/mongoc-cursor-cursorid.c \
	mongoc/mongoc-database.c \
	mongoc/mongoc-init.c \
	mongoc/mongoc-gridfs.c \
	mongoc/mongoc-gridfs-file.c \
	mongoc/mongoc-gridfs-file-page.c \
	mongoc/mongoc-gridfs-file-list.c \
	mongoc/mongoc-index.c \
	mongoc/mongoc-list.c \
	mongoc/mongoc-log.c \
	mongoc/mongoc-matcher-op.c \
	mongoc/mongoc-matcher.c \
	mongoc/mongoc-queue.c \
	mongoc/mongoc-read-prefs.c \
	mongoc/mongoc-rpc.c \
	mongoc/mongoc-stream.c \
	mongoc/mongoc-stream-buffered.c \
	mongoc/mongoc-stream-gridfs.c \
	mongoc/mongoc-stream-unix.c \
	mongoc/mongoc-uri.c \
	mongoc/mongoc-util.c \
	mongoc/mongoc-write-concern.c
if HAVE_SSL
libmongoc_priv_la_SOURCES += \
	mongoc/mongoc-stream-tls.c \
	mongoc/mongoc-ssl.c
endif
if HAVE_SASL
libmongoc_priv_la_SOURCES += mongoc/mongoc-sasl.c
endif


libmongoc_priv_la_CPPFLAGS = \
	-DMONGOC_COMPILATION \
	$(BSON_CFLAGS) \
	$(MONGOC_DEBUG_CFLAGS) \
	$(MAINTAINER_CFLAGS) \
	$(SSL_CFLAGS) \
	$(SASL_CFLAGS)


libmongoc_priv_la_LIBADD = \
	$(BSON_LIBS) \
	$(SHM_LIB) \
	$(SSL_LIBS) \
	$(SASL_LIBS)


libmongoc_1_0_la_SOURCES = 
libmongoc_1_0_la_LIBADD = libmongoc-priv.la
libmongoc_1_0_la_LDFLAGS = \
	$(MONGOC_LT_LDFLAGS) \
	-no-undefined \
	-export-symbols-regex "^mongoc_" \
	-rpath $(libdir)


EXTRA_DIST += \
	mongoc/libmongoc.symbols \
	mongoc/mongoc-counters.defs \
	mongoc/op-delete.def \
	mongoc/op-get-more.def \
	mongoc/op-header.def \
	mongoc/op-insert.def \
	mongoc/op-kill-cursors.def \
	mongoc/op-msg.def \
	mongoc/op-query.def \
	mongoc/op-reply.def \
	mongoc/op-update.def
