headerdir = $(prefix)/include/libmongoc-1.0
header_DATA = $(INST_H_FILES)


lib_LTLIBRARIES =
lib_LTLIBRARIES += libmongoc-1.0.la


INST_H_FILES =
INST_H_FILES += $(top_srcdir)/mongoc/mongoc.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-client.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-client-pool.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-collection.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-cursor.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-database.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-error.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-flags.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-host-list.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-log.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-opcode.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-read-prefs.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-stdint.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-stream.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-uri.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-version.h
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-write-concern.h


NOINST_H_FILES =
NOINST_H_FILES += $(top_srcdir)/mongoc/mongoc-array-private.h
NOINST_H_FILES += $(top_srcdir)/mongoc/mongoc-buffer-private.h
NOINST_H_FILES += $(top_srcdir)/mongoc/mongoc-client-private.h
NOINST_H_FILES += $(top_srcdir)/mongoc/mongoc-collection-private.h
NOINST_H_FILES += $(top_srcdir)/mongoc/mongoc-cursor-private.h
NOINST_H_FILES += $(top_srcdir)/mongoc/mongoc-cluster-private.h
NOINST_H_FILES += $(top_srcdir)/mongoc/mongoc-database-private.h
NOINST_H_FILES += $(top_srcdir)/mongoc/mongoc-list-private.h
NOINST_H_FILES += $(top_srcdir)/mongoc/mongoc-queue-private.h
NOINST_H_FILES += $(top_srcdir)/mongoc/mongoc-read-prefs-private.h
NOINST_H_FILES += $(top_srcdir)/mongoc/mongoc-rpc-private.h
NOINST_H_FILES += $(top_srcdir)/mongoc/mongoc-write-concern-private.h


libmongoc_1_0_la_SOURCES =
libmongoc_1_0_la_SOURCES += $(INST_H_FILES)
libmongoc_1_0_la_SOURCES += $(NOINST_H_FILES)
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-array.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-buffer.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-client.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-client-pool.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-cluster.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-collection.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-cursor.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-database.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-list.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-log.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-queue.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-read-prefs.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-rpc.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-stream.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-uri.c
libmongoc_1_0_la_SOURCES += $(top_srcdir)/mongoc/mongoc-write-concern.c


libmongoc_1_0_la_CPPFLAGS =
libmongoc_1_0_la_CPPFLAGS += $(BSON_CFLAGS)


libmongoc_1_0_la_LIBS =
libmongoc_1_0_la_LIBS += $(BSON_LIBS)
