headerdir = $(prefix)/include/libmongoc-@MONGOC_API_VERSION@
header_DATA = $(INST_H_FILES)


# Use a private library so we have all symbols in unit tests.
noinst_LTLIBRARIES = libmongoc-priv.la


# With a public library with reduced symbols.
lib_LTLIBRARIES = libmongoc-1.0.la


INST_H_FILES = \
	$(top_srcdir)/mongoc/mongoc.h \
	$(top_srcdir)/mongoc/mongoc-client.h \
	$(top_srcdir)/mongoc/mongoc-client-pool.h \
	$(top_srcdir)/mongoc/mongoc-collection.h \
	$(top_srcdir)/mongoc/mongoc-cursor.h \
	$(top_srcdir)/mongoc/mongoc-database.h \
	$(top_srcdir)/mongoc/mongoc-error.h \
	$(top_srcdir)/mongoc/mongoc-flags.h \
	$(top_srcdir)/mongoc/mongoc-host-list.h \
	$(top_srcdir)/mongoc/mongoc-log.h \
	$(top_srcdir)/mongoc/mongoc-opcode.h \
	$(top_srcdir)/mongoc/mongoc-read-prefs.h \
	$(top_srcdir)/mongoc/mongoc-stdint.h \
	$(top_srcdir)/mongoc/mongoc-stream.h \
	$(top_srcdir)/mongoc/mongoc-stream-buffered.h \
	$(top_srcdir)/mongoc/mongoc-uri.h \
	$(top_srcdir)/mongoc/mongoc-version.h \
	$(top_srcdir)/mongoc/mongoc-write-concern.h
if HAVE_SSL
INST_H_FILES += $(top_srcdir)/mongoc/mongoc-stream-tls.h
endif


NOINST_H_FILES = \
	$(top_srcdir)/mongoc/mongoc-array-private.h \
	$(top_srcdir)/mongoc/mongoc-buffer-private.h \
	$(top_srcdir)/mongoc/mongoc-client-private.h \
	$(top_srcdir)/mongoc/mongoc-collection-private.h \
	$(top_srcdir)/mongoc/mongoc-counters-private.h \
	$(top_srcdir)/mongoc/mongoc-cursor-private.h \
	$(top_srcdir)/mongoc/mongoc-cluster-private.h \
	$(top_srcdir)/mongoc/mongoc-database-private.h \
	$(top_srcdir)/mongoc/mongoc-list-private.h \
	$(top_srcdir)/mongoc/mongoc-queue-private.h \
	$(top_srcdir)/mongoc/mongoc-read-prefs-private.h \
	$(top_srcdir)/mongoc/mongoc-rpc-private.h \
	$(top_srcdir)/mongoc/mongoc-util-private.h \
	$(top_srcdir)/mongoc/mongoc-trace.h \
	$(top_srcdir)/mongoc/mongoc-write-concern-private.h


libmongoc_priv_la_SOURCES = \
	$(INST_H_FILES) \
	$(NOINST_H_FILES) \
	$(top_srcdir)/mongoc/mongoc-array.c \
	$(top_srcdir)/mongoc/mongoc-buffer.c \
	$(top_srcdir)/mongoc/mongoc-client.c \
	$(top_srcdir)/mongoc/mongoc-client-pool.c \
	$(top_srcdir)/mongoc/mongoc-cluster.c \
	$(top_srcdir)/mongoc/mongoc-collection.c \
	$(top_srcdir)/mongoc/mongoc-counters.c \
	$(top_srcdir)/mongoc/mongoc-cursor.c \
	$(top_srcdir)/mongoc/mongoc-database.c \
	$(top_srcdir)/mongoc/mongoc-list.c \
	$(top_srcdir)/mongoc/mongoc-log.c \
	$(top_srcdir)/mongoc/mongoc-queue.c \
	$(top_srcdir)/mongoc/mongoc-read-prefs.c \
	$(top_srcdir)/mongoc/mongoc-rpc.c \
	$(top_srcdir)/mongoc/mongoc-stream.c \
	$(top_srcdir)/mongoc/mongoc-stream-buffered.c \
	$(top_srcdir)/mongoc/mongoc-uri.c \
	$(top_srcdir)/mongoc/mongoc-util.c \
	$(top_srcdir)/mongoc/mongoc-write-concern.c
if HAVE_SSL
libmongoc_priv_la_SOURCES += $(top_srcdir)/mongoc/mongoc-stream-tls.c
endif


libmongoc_priv_la_CPPFLAGS = \
	$(BSON_CFLAGS) \
	$(SSL_CFLAGS)


libmongoc_priv_la_LIBADD = \
	$(BSON_LIBS) \
	$(SHM_LIB) \
	$(SSL_LIBS)


libmongoc_1_0_la_SOURCES = 
libmongoc_1_0_la_LIBADD = libmongoc-priv.la
libmongoc_1_0_la_LDFLAGS = \
	$(MONGOC_LT_LDFLAGS) \
	-no-undefined \
	-export-symbols $(top_srcdir)/mongoc/libmongoc.symbols \
	-rpath $(libdir)


EXTRA_DIST += \
	$(top_srcdir)/mongoc/mongoc-counters.defs \
	$(top_srcdir)/mongoc/libmongoc.symbols

